[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://levels/_common/interior_level.gd" id="1_ext01"]
[ext_resource type="PackedScene" uid="uid://bfcmjoltsmsed" path="res://player/player.tscn" id="2_ext02"]
[ext_resource type="Script" uid="uid://chd8hkfd628j6" path="res://player/player_camera.gd" id="3_ext03"]
[ext_resource type="PackedScene" uid="uid://dabxfx3538yx0" path="res://ui/screens/game_screen.tscn" id="4_ext04"]
[ext_resource type="PackedScene" uid="uid://dnko61n7gbtwq" path="res://ui/screens/death_screen.tscn" id="5_ext05"]
[ext_resource type="PackedScene" uid="uid://rx3auanfsgp0" path="res://ui/inventory/InventoryUI.tscn" id="6_ext06"]
[ext_resource type="PackedScene" uid="uid://s2gswtyrtm5x" path="res://interaction_component/interactable.tscn" id="7_ext07"]
[ext_resource type="PackedScene" path="res://npc/DialogNPC.tscn" id="8_npc"]
[ext_resource type="Texture2D" path="res://tileset/interiors/bank/room.svg" id="9_room"]
[ext_resource type="Texture2D" path="res://tileset/interiors/bank/teller_cage.svg" id="10_cage"]
[ext_resource type="Texture2D" path="res://tileset/interiors/bank/vault_door.svg" id="11_vault"]
[ext_resource type="Texture2D" path="res://tileset/interiors/bank/safe.svg" id="12_safe"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/desk.svg" id="13_desk"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/chair.svg" id="14_chair"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/wall_clock.svg" id="15_clock"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/framed_picture.svg" id="16_picture"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/oil_lamp.svg" id="17_lamp"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/plank_door.svg" id="18_door"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/rug.svg" id="19_rug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(24, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(60, 100)

[node name="BankInterior" type="Node2D"]
script = ExtResource("1_ext01")

[node name="Background" type="Polygon2D" parent="."]
z_index = -10
color = Color(0.203922, 0.196078, 0.184314, 1)
polygon = PackedVector2Array(-500, -270, 500, -270, 500, 270, -500, 270)

[node name="Room" type="Sprite2D" parent="."]
z_index = -9
texture = ExtResource("9_room")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 150)
shape = SubResource("RectangleShape2D_floor")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-492, -70)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(492, -70)
shape = SubResource("RectangleShape2D_wall")

[node name="WallDecor" type="Node2D" parent="."]
z_index = -6

[node name="VaultDoor" type="Sprite2D" parent="WallDecor"]
position = Vector2(380, 40)
texture = ExtResource("11_vault")

[node name="Clock" type="Sprite2D" parent="WallDecor"]
position = Vector2(-350, 20)
texture = ExtResource("15_clock")

[node name="FramedPicture" type="Sprite2D" parent="WallDecor"]
position = Vector2(-250, 24)
texture = ExtResource("16_picture")

[node name="LampLeft" type="Sprite2D" parent="WallDecor"]
position = Vector2(-120, 26)
texture = ExtResource("17_lamp")

[node name="LampRight" type="Sprite2D" parent="WallDecor"]
position = Vector2(240, 26)
texture = ExtResource("17_lamp")

[node name="Rug" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(-330, 134)
texture = ExtResource("19_rug")

[node name="Furniture" type="Node2D" parent="."]
z_index = -2

[node name="Desk" type="Sprite2D" parent="Furniture"]
position = Vector2(-250, 102)
texture = ExtResource("13_desk")

[node name="DeskChair" type="Sprite2D" parent="Furniture"]
position = Vector2(-165, 107)
flip_h = true
texture = ExtResource("14_chair")

[node name="Safe" type="Sprite2D" parent="Furniture"]
position = Vector2(250, 99)
texture = ExtResource("12_safe")

[node name="Player" parent="." instance=ExtResource("2_ext02")]
position = Vector2(-340, 100)

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(0, 60)
zoom = Vector2(2, 2)
limit_left = -500
limit_top = -270
limit_right = 500
limit_bottom = 270
script = ExtResource("3_ext03")
player = NodePath("../Player")

[node name="GameScreen" parent="." instance=ExtResource("4_ext04")]

[node name="DeathScreen" parent="." instance=ExtResource("5_ext05")]
visible = false

[node name="InventoryUi" parent="." instance=ExtResource("6_ext06")]
visible = false

[node name="BankTeller" parent="." instance=ExtResource("8_npc")]
position = Vector2(60, 130)
speaker_name = "Bank Teller"
dialogue_lines = Array[String](["Welcome to the bank. Safest vault this side of the territory.", "No safe-deposit boxes or loans just yet - we're still setting up shop.", "Come back once we're properly open for business."])

[node name="NameLabel" parent="BankTeller" index="1"]
text = "Bank Teller"

[node name="Interactable" parent="BankTeller" index="2"]
interact_name = "Talk to Bank Teller"

[node name="TellerCage" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(60, 82)
texture = ExtResource("10_cage")

[node name="ExitDoor" parent="." instance=ExtResource("7_ext07")]
position = Vector2(-430, 130)
interact_name = "Exit Bank"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_door")

[node name="DoorVisual" type="Sprite2D" parent="ExitDoor"]
z_index = -6
position = Vector2(0, -59)
texture = ExtResource("18_door")
