[gd_scene load_steps=6 format=3 uid="uid://btnr7ph8pkvum"]

[ext_resource type="Texture2D" uid="uid://2vqskqj2qk5f" path="res://player/gun/bullet/ui/shot.png" id="1_02aps"]
[ext_resource type="Script" uid="uid://juj0r1reehx" path="res://enemies/skeleton/skeleton_projectile.gd" id="2_pbtv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j40gx"]
atlas = ExtResource("1_02aps")
region = Rect2(96, 0, 12, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_bm8qq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j40gx")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02aps"]
size = Vector2(12, 2)

[node name="SkeletonProjectile" type="AnimatedSprite2D" groups=["Enemy"]]
sprite_frames = SubResource("SpriteFrames_bm8qq")
animation = &"shot"
autoplay = "shot"
script = ExtResource("2_pbtv0")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_02aps")
