[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://collectibles/dollar_pickup/dollar_pickup.gd" id="1_dollar"]
[ext_resource type="Texture2D" path="res://collectibles/dollar_pickup/dollar.svg" id="1_texture"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dollar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_texture")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dollar"]
radius = 7.0

[node name="DollarPickup" type="Node2D"]
script = ExtResource("1_dollar")
award_amount = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dollar")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dollar")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
