[gd_scene load_steps=13 format=3 uid="uid://b2vp1eh6ugpb1"]

[ext_resource type="Script" uid="uid://r6e2p1myj1t2" path="res://scripts/managers/game_state_manager.gd" id="1_xk7k0"]
[ext_resource type="Script" uid="uid://1a50eu8xiuur" path="res://scripts/bounties/bounty_data.gd" id="2_15i0w"]
[ext_resource type="PackedScene" uid="uid://gkr4g0dg7pla" path="res://levels/test_level.tscn" id="3_moqx8"]
[ext_resource type="PackedScene" uid="uid://cm47v18c8f03" path="res://enemies/bosses/sand_spirit/sand_spirit.tscn" id="3_v6kma"]
[ext_resource type="Script" uid="uid://camrqsq3m0sth" path="res://scripts/bounties/region_data.gd" id="4_moqx8"]
[ext_resource type="Script" uid="uid://djhxi31kg3jus" path="res://scripts/items/item_data.gd" id="5_ypgds"]
[ext_resource type="Texture2D" uid="uid://xgv7mcdhswi4" path="res://icon.svg" id="6_u16yc"]

[sub_resource type="Resource" id="Resource_7qxxb"]
script = ExtResource("5_ypgds")
display_name = "Gold"
description = "Gold"
max_stack_size = 999
icon = ExtResource("6_u16yc")
metadata/_custom_type_script = "uid://djhxi31kg3jus"

[sub_resource type="Resource" id="Resource_15i0w"]
script = ExtResource("2_15i0w")
id = "1"
title = "Sand Spirit"
region_id = "1"
unlocked = true
completed = false
reward_claimed = false
map_position = Vector2(350, 450)
level_scene = ExtResource("3_moqx8")
boss_scene = ExtResource("3_v6kma")
rewards = Array[ExtResource("5_ypgds")]([SubResource("Resource_7qxxb")])
metadata/_custom_type_script = "uid://1a50eu8xiuur"

[sub_resource type="Resource" id="Resource_v6kma"]
script = ExtResource("4_moqx8")
id = "1"
name = "Plains"
unlocked = true
metadata/_custom_type_script = "uid://camrqsq3m0sth"

[sub_resource type="Resource" id="Resource_moqx8"]
script = ExtResource("4_moqx8")
id = "2"
name = "Mountains"
unlocked = false
metadata/_custom_type_script = "uid://camrqsq3m0sth"

[sub_resource type="Resource" id="Resource_nl1aw"]
script = ExtResource("4_moqx8")
id = "3"
name = "Swamp"
unlocked = false
metadata/_custom_type_script = "uid://camrqsq3m0sth"

[node name="GameStateManager" type="Node"]
script = ExtResource("1_xk7k0")
bounties = Array[ExtResource("2_15i0w")]([SubResource("Resource_15i0w")])
regions = Array[ExtResource("4_moqx8")]([SubResource("Resource_v6kma"), SubResource("Resource_moqx8"), SubResource("Resource_nl1aw")])
