[gd_scene load_steps=27 format=3 uid="uid://b2vp1eh6ugpb1"]

[ext_resource type="Script" uid="uid://r6e2p1myj1t2" path="res://scripts/managers/game_state_manager.gd" id="1_xk7k0"]
[ext_resource type="Script" uid="uid://1a50eu8xiuur" path="res://scripts/bounties/bounty_data.gd" id="2_15i0w"]
[ext_resource type="PackedScene" uid="uid://gkr4g0dg7pla" path="res://levels/test_level.tscn" id="3_moqx8"]
[ext_resource type="PackedScene" uid="uid://cm47v18c8f03" path="res://enemies/bosses/sand_spirit/sand_spirit.tscn" id="3_v6kma"]
[ext_resource type="Script" uid="uid://camrqsq3m0sth" path="res://scripts/bounties/region_data.gd" id="4_moqx8"]
[ext_resource type="Script" uid="uid://djhxi31kg3jus" path="res://scripts/items/item_data.gd" id="5_ypgds"]
[ext_resource type="Texture2D" uid="uid://xgv7mcdhswi4" path="res://icon.svg" id="6_u16yc"]
[ext_resource type="Texture2D" uid="uid://dh65svwq2f0fd" path="res://enemies/bosses/sand_spirit/temp/sand_spirit_idle.png" id="7_sspic"]
[ext_resource type="Script" path="res://scripts/abilities/ability_data.gd" id="8_ability_data"]
[ext_resource type="Resource" path="res://abilities/double_jump.tres" id="9_double_jump"]
[ext_resource type="Resource" path="res://abilities/grapple_hook.tres" id="10_grapple_hook"]
[ext_resource type="Resource" path="res://items/weapons/shotgun.tres" id="11_shotgun"]
[ext_resource type="Resource" path="res://items/ammo/heavy_rounds.tres" id="12_heavy_rounds"]
[ext_resource type="Resource" path="res://items/ammo/rapid_rounds.tres" id="13_rapid_rounds"]
[ext_resource type="Resource" path="res://items/cosmetics/sheriffs_hat.tres" id="14_sheriffs_hat"]
[ext_resource type="Resource" path="res://items/cosmetics/duster_coat.tres" id="15_duster_coat"]
[ext_resource type="Resource" path="res://items/cosmetics/engraved_grip.tres" id="16_engraved_grip"]
[ext_resource type="Resource" path="res://items/cosmetics/bandana.tres" id="17_bandana"]
[ext_resource type="PackedScene" path="res://levels/farm_house_backyard/farm_house_backyard.tscn" id="18_backyard"]
[ext_resource type="Resource" path="res://items/ammo/regular_rounds.tres" id="19_regular_rounds"]

[sub_resource type="Resource" id="Resource_7qxxb"]
script = ExtResource("5_ypgds")
display_name = "Gold"
description = "Gold"
max_stack_size = 999
icon = ExtResource("6_u16yc")
metadata/_custom_type_script = "uid://djhxi31kg3jus"

[sub_resource type="Resource" id="Resource_15i0w"]
script = ExtResource("2_15i0w")
id = "1"
title = "Sand Spirit"
region_id = "1"
description = "A restless spirit has been seen whipping up sandstorms at the edge of the plains, burying travelers' camps overnight. Locals want it put down before the dunes swallow the road entirely."
icon = ExtResource("7_sspic")
requires_bounty_id = "tutorial_missing_cattle"
unlocked = false
completed = false
reward_claimed = false
map_position = Vector2(350, 450)
level_scene = ExtResource("3_moqx8")
boss_scene = ExtResource("3_v6kma")
rewards = Array[ExtResource("5_ypgds")]([SubResource("Resource_7qxxb"), ExtResource("11_shotgun"), ExtResource("12_heavy_rounds"), ExtResource("13_rapid_rounds"), ExtResource("14_sheriffs_hat"), ExtResource("15_duster_coat"), ExtResource("16_engraved_grip"), ExtResource("17_bandana")])
ability_rewards = Array[ExtResource("8_ability_data")]([ExtResource("9_double_jump"), ExtResource("10_grapple_hook")])
metadata/_custom_type_script = "uid://1a50eu8xiuur"

[sub_resource type="Resource" id="Resource_v6kma"]
script = ExtResource("4_moqx8")
id = "1"
name = "Plains"
unlocked = true
metadata/_custom_type_script = "uid://camrqsq3m0sth"

[sub_resource type="Resource" id="Resource_moqx8"]
script = ExtResource("4_moqx8")
id = "2"
name = "Mountains"
unlocked = false
metadata/_custom_type_script = "uid://camrqsq3m0sth"

[sub_resource type="Resource" id="Resource_nl1aw"]
script = ExtResource("4_moqx8")
id = "3"
name = "Swamp"
unlocked = false
metadata/_custom_type_script = "uid://camrqsq3m0sth"

[sub_resource type="Resource" id="Resource_tutcattl"]
script = ExtResource("2_15i0w")
id = "tutorial_missing_cattle"
title = "Missing Cattle"
region_id = "1"
description = "A rancher on the edge of town says something's been at his herd."
unlocked = false
completed = false
reward_claimed = false
map_position = Vector2(300, 500)
level_scene = ExtResource("18_backyard")
rewards = Array[ExtResource("5_ypgds")]([SubResource("Resource_7qxxb"), ExtResource("19_regular_rounds")])
metadata/_custom_type_script = "uid://1a50eu8xiuur"

[node name="GameStateManager" type="Node"]
script = ExtResource("1_xk7k0")
bounties = Array[ExtResource("2_15i0w")]([SubResource("Resource_15i0w"), SubResource("Resource_tutcattl")])
regions = Array[ExtResource("4_moqx8")]([SubResource("Resource_v6kma"), SubResource("Resource_moqx8"), SubResource("Resource_nl1aw")])
