[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://tileset/structures/hub_structure.gd" id="1_shop"]
[ext_resource type="PackedScene" uid="uid://s2gswtyrtm5x" path="res://interaction_component/interactable.tscn" id="2_interact"]
[ext_resource type="FontFile" uid="uid://bn7ed1nmtuvnj" path="res://ui/font/BoldPixels.ttf" id="3_font"]
[ext_resource type="Texture2D" path="res://tileset/structures/arms_dealer_shop/arms_dealer_shop.svg" id="4_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shop"]
size = Vector2(90, 70)

[sub_resource type="LabelSettings" id="LabelSettings_nameplate"]
font = ExtResource("3_font")
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="ArmsDealerShop" type="Node2D"]
z_index = 20
script = ExtResource("1_shop")
destination_scene_key = "ArmsDealer"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -70)
texture = ExtResource("4_texture")

[node name="NameLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = -166.0
offset_right = 70.0
offset_bottom = -142.0
text = "Arms Dealer"
label_settings = SubResource("LabelSettings_nameplate")
horizontal_alignment = 1

[node name="Interactable" parent="." instance=ExtResource("2_interact")]
interact_name = "Enter Arms Dealer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -70)
shape = SubResource("RectangleShape2D_shop")
