[gd_scene load_steps=9 format=3 uid="uid://rl5na08yw0jq"]

[ext_resource type="Script" uid="uid://b6y7vwjqumun3" path="res://ui/notice_board/notice_board_bounty.gd" id="1_dtji8"]
[ext_resource type="FontFile" uid="uid://kiwlymd55nc2" path="res://ui/font/BoldPixels.ttf" id="1_kfug1"]
[ext_resource type="Texture2D" uid="uid://e7e8sic6acpu" path="res://ui/notice_board/bounty_template.png" id="1_r211r"]
[ext_resource type="AudioStream" uid="uid://dh8x8xjo8if8x" path="res://ui/notice_board/bounty_paper_tear_trimmed.wav" id="2_tearsnd"]

[sub_resource type="LabelSettings" id="LabelSettings_dtji8"]
font = ExtResource("1_kfug1")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r211r"]
font = ExtResource("1_kfug1")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_selectbtn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selected"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.960784, 0.615686, 0.156863, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
[node name="NoticeBoardBounty" type="ColorRect"]
custom_minimum_size = Vector2(350, 416)
offset_right = 350.0
offset_bottom = 416.0
mouse_filter = 1
color = Color(0.933333, 0.764706, 0.603922, 1)
script = ExtResource("1_dtji8")

[node name="PaperBG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 350.0
offset_bottom = 416.0
texture = ExtResource("1_r211r")
stretch_mode = 2

[node name="Picture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 119.0
offset_right = 308.0
offset_bottom = 311.0
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 317.0
offset_right = 349.0
offset_bottom = 351.0
text = "The lingering shadow"
label_settings = SubResource("LabelSettings_dtji8")
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 352.0
offset_right = 334.0
offset_bottom = 354.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RumorText" type="Label" parent="."]
layout_mode = 0
offset_top = 356.0
offset_right = 350.0
offset_bottom = 416.0
text = "Rumored to be last seen at the sunken valley"
label_settings = SubResource("LabelSettings_r211r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="TearSound" type="AudioStreamPlayer" parent="."]
bus = &"UI"
stream = ExtResource("2_tearsnd")
volume_db = -6.0

[node name="SelectButton" type="Button" parent="."]
custom_minimum_size = Vector2(325, 400)
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 338.0
offset_bottom = 408.0
mouse_default_cursor_shape = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_selected")
theme_override_styles/normal = SubResource("StyleBoxEmpty_selectbtn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selectbtn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selectbtn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_selectbtn")

[connection signal="pressed" from="SelectButton" to="." method="_on_poster_pressed"]
