[gd_scene load_steps=32 format=3 uid="uid://rklnf2c3pg1a"]

[ext_resource type="Script" uid="uid://bkhc53qdhj0g0" path="res://levels/_common/interior_level.gd" id="1_ext01"]
[ext_resource type="PackedScene" uid="uid://bfcmjoltsmsed" path="res://player/player.tscn" id="2_ext02"]
[ext_resource type="Script" uid="uid://chd8hkfd628j6" path="res://player/player_camera.gd" id="3_ext03"]
[ext_resource type="PackedScene" uid="uid://dabxfx3538yx0" path="res://ui/screens/game_screen.tscn" id="4_ext04"]
[ext_resource type="PackedScene" uid="uid://dnko61n7gbtwq" path="res://ui/screens/death_screen.tscn" id="5_ext05"]
[ext_resource type="PackedScene" uid="uid://rx3auanfsgp0" path="res://ui/inventory/InventoryUI.tscn" id="6_ext06"]
[ext_resource type="PackedScene" uid="uid://s2gswtyrtm5x" path="res://interaction_component/interactable.tscn" id="7_ext07"]
[ext_resource type="PackedScene" path="res://npc/ShopNPC.tscn" id="8_shopnpc"]
[ext_resource type="Script" uid="uid://djhxi31kg3jus" path="res://scripts/items/item_data.gd" id="9_itemdata"]
[ext_resource type="Resource" uid="uid://bp333tulxffmk" path="res://items/utility/spirit.tres" id="10_spirit"]
[ext_resource type="Texture2D" uid="uid://c6rdxu2o3ujtn" path="res://npc/rosa.svg" id="29_rosa"]
[ext_resource type="Texture2D" uid="uid://c6vqjurhc2pd4" path="res://tileset/interiors/saloon/room.svg" id="11_room"]
[ext_resource type="Texture2D" uid="uid://bppgynok0md6b" path="res://tileset/interiors/saloon/batwing_doors.svg" id="12_doors"]
[ext_resource type="Texture2D" uid="uid://fgwfjf78568e" path="res://tileset/interiors/saloon/bar_counter.svg" id="13_bar"]
[ext_resource type="Texture2D" uid="uid://dq6kgtndys5hp" path="res://tileset/interiors/saloon/back_bar.svg" id="14_backbar"]
[ext_resource type="Texture2D" uid="uid://dlva0ypn4hjeg" path="res://tileset/interiors/saloon/round_table.svg" id="15_table"]
[ext_resource type="Texture2D" uid="uid://yawks870n2jx" path="res://tileset/interiors/saloon/piano.svg" id="16_piano"]
[ext_resource type="Texture2D" uid="uid://lrq4pp2djb6h" path="res://tileset/interiors/saloon/chandelier.svg" id="17_chandelier"]
[ext_resource type="Texture2D" uid="uid://dlrbynfk7cg43" path="res://tileset/interiors/saloon/stairs.svg" id="18_stairs"]
[ext_resource type="Texture2D" uid="uid://662ug66pohpk" path="res://tileset/interiors/common/window.svg" id="19_window"]
[ext_resource type="Texture2D" uid="uid://1p04iucr3tt4" path="res://tileset/interiors/common/light_shaft.svg" id="20_shaft"]
[ext_resource type="Texture2D" uid="uid://pn1y1euvwo5t" path="res://tileset/interiors/common/oil_lamp.svg" id="21_lamp"]
[ext_resource type="Texture2D" uid="uid://b03qrp8yudp4q" path="res://tileset/interiors/common/rug.svg" id="22_rug"]
[ext_resource type="Texture2D" uid="uid://dbed413681qxc" path="res://tileset/interiors/common/barrel.svg" id="23_barrel"]
[ext_resource type="Texture2D" uid="uid://cj2g55xqxogg4" path="res://tileset/interiors/common/chair.svg" id="25_chair"]
[ext_resource type="Texture2D" uid="uid://nkb001jsy53w" path="res://tileset/interiors/common/spittoon.svg" id="26_spittoon"]
[ext_resource type="Texture2D" uid="uid://cnemfi16le2go" path="res://tileset/interiors/common/coat_hooks.svg" id="27_hooks"]
[ext_resource type="Texture2D" uid="uid://ucpi6skh4mn4" path="res://tileset/interiors/common/framed_picture.svg" id="28_picture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(24, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(60, 100)

[node name="SaloonInterior" type="Node2D"]
script = ExtResource("1_ext01")

[node name="Background" type="Polygon2D" parent="."]
z_index = -10
color = Color(0.235294, 0.14902, 0.098039, 1)
polygon = PackedVector2Array(-500, -270, 500, -270, 500, 270, -500, 270)

[node name="Room" type="Sprite2D" parent="."]
z_index = -9
texture = ExtResource("11_room")

[node name="Floor" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 150)
shape = SubResource("RectangleShape2D_floor")

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-492, -70)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(492, -70)
shape = SubResource("RectangleShape2D_wall")

[node name="WallDecor" type="Node2D" parent="."]
z_index = -6

[node name="Window" type="Sprite2D" parent="WallDecor"]
position = Vector2(-144, 20)
texture = ExtResource("19_window")

[node name="LightShaft" type="Sprite2D" parent="WallDecor"]
z_index = 1
position = Vector2(-144, 118)
texture = ExtResource("20_shaft")

[node name="CoatHooks" type="Sprite2D" parent="WallDecor"]
position = Vector2(-372, 40)
texture = ExtResource("27_hooks")

[node name="FramedPicture" type="Sprite2D" parent="WallDecor"]
position = Vector2(-300, 12)
texture = ExtResource("28_picture")

[node name="LampLeft" type="Sprite2D" parent="WallDecor"]
position = Vector2(-220, 24)
texture = ExtResource("21_lamp")

[node name="LampRight" type="Sprite2D" parent="WallDecor"]
position = Vector2(466, 24)
texture = ExtResource("21_lamp")

[node name="Rug" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(-144, 134)
texture = ExtResource("22_rug")

[node name="Furniture" type="Node2D" parent="."]
z_index = -2

[node name="Stairs" type="Sprite2D" parent="Furniture"]
position = Vector2(25, 48)
texture = ExtResource("18_stairs")

[node name="Piano" type="Sprite2D" parent="Furniture"]
position = Vector2(-261, 88)
texture = ExtResource("16_piano")

[node name="ChairLeft" type="Sprite2D" parent="Furniture"]
position = Vector2(-196, 107)
texture = ExtResource("25_chair")

[node name="Table" type="Sprite2D" parent="Furniture"]
position = Vector2(-144, 104)
texture = ExtResource("15_table")

[node name="ChairRight" type="Sprite2D" parent="Furniture"]
position = Vector2(-92, 107)
texture = ExtResource("25_chair")
flip_h = true

[node name="Barrel" type="Sprite2D" parent="Furniture"]
position = Vector2(146, 101)
texture = ExtResource("23_barrel")

[node name="Spittoon" type="Sprite2D" parent="Furniture"]
position = Vector2(-398, 121)
texture = ExtResource("26_spittoon")

[node name="BackBar" type="Sprite2D" parent="Furniture"]
position = Vector2(300, 67)
texture = ExtResource("14_backbar")

[node name="Chandelier" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-40, 14)
texture = ExtResource("17_chandelier")

[node name="Player" parent="." instance=ExtResource("2_ext02")]
position = Vector2(-360, 100)

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(0, 60)
zoom = Vector2(2, 2)
limit_left = -500
limit_top = -270
limit_right = 500
limit_bottom = 270
script = ExtResource("3_ext03")
player = NodePath("../Player")

[node name="GameScreen" parent="." instance=ExtResource("4_ext04")]

[node name="DeathScreen" parent="." instance=ExtResource("5_ext05")]
visible = false

[node name="InventoryUi" parent="." instance=ExtResource("6_ext06")]
visible = false

[node name="Barkeep" parent="." instance=ExtResource("8_shopnpc")]
position = Vector2(300, 130)
speaker_name = "Rosa"
greeting_line = "Pull up a stool. Somethin' to steady you before you head back out?"

[node name="Sprite2D" parent="Barkeep" index="0"]
texture = ExtResource("29_rosa")

[node name="NameLabel" parent="Barkeep" index="1"]
text = "Rosa"

[node name="Interactable" parent="Barkeep" index="2"]
interact_name = "Talk to Rosa"

[node name="ShopUi" parent="Barkeep" index="3"]
shop_title = "Rosa's Saloon"
shop_items = Array[ExtResource("9_itemdata")]([ExtResource("10_spirit")])

[node name="BarCounter" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(290, 114)
texture = ExtResource("13_bar")

[node name="ForegroundBarrel" type="Sprite2D" parent="."]
z_index = 25
position = Vector2(-430, 232)
scale = Vector2(1.5, 1.5)
texture = ExtResource("23_barrel")

[node name="ExitDoor" parent="." instance=ExtResource("7_ext07")]
position = Vector2(-450, 130)
interact_name = "Exit Saloon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_door")

[node name="DoorVisual" type="Sprite2D" parent="ExitDoor"]
z_index = -6
position = Vector2(0, -62)
texture = ExtResource("12_doors")
