[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://levels/_common/breakable_rubble/rubble_puff.gd" id="1_puff"]
[ext_resource type="Texture2D" uid="uid://cf1f1cr8xabj7" path="res://player/player_death_effect/spark_dot.png" id="2_dot"]

[sub_resource type="Gradient" id="Gradient_rubble_chunks"]
colors = PackedColorArray(0.56, 0.46, 0.35, 1, 0.4, 0.32, 0.24, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rubble_chunks"]
gradient = SubResource("Gradient_rubble_chunks")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rubble_chunks"]
emission_shape = 3
emission_box_extents = Vector3(7, 7, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 75.0
gravity = Vector3(0, 900, 0)
initial_velocity_min = 40.0
initial_velocity_max = 150.0
scale_min = 0.3
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_rubble_chunks")

[sub_resource type="Gradient" id="Gradient_rubble_dust"]
colors = PackedColorArray(0.78, 0.71, 0.57, 0.85, 0.66, 0.6, 0.48, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rubble_dust"]
gradient = SubResource("Gradient_rubble_dust")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rubble_dust"]
emission_shape = 3
emission_box_extents = Vector3(8, 8, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, -25, 0)
initial_velocity_min = 8.0
initial_velocity_max = 45.0
damping_min = 20.0
damping_max = 45.0
scale_min = 1.0
scale_max = 2.4
color_ramp = SubResource("GradientTexture1D_rubble_dust")

[node name="RubblePuff" type="Node2D"]
script = ExtResource("1_puff")

[node name="Chunks" type="GPUParticles2D" parent="."]
amount = 7
lifetime = 0.55
one_shot = true
explosiveness = 1.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_rubble_chunks")
texture = ExtResource("2_dot")

[node name="Dust" type="GPUParticles2D" parent="."]
amount = 5
lifetime = 0.9
one_shot = true
explosiveness = 0.85
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_rubble_dust")
texture = ExtResource("2_dot")
