[gd_scene load_steps=22 format=3 uid="uid://c1w1rj7bdri48"]

[ext_resource type="Script" uid="uid://bkhc53qdhj0g0" path="res://levels/_common/interior_level.gd" id="1_ext01"]
[ext_resource type="PackedScene" uid="uid://bfcmjoltsmsed" path="res://player/player.tscn" id="2_ext02"]
[ext_resource type="Script" uid="uid://chd8hkfd628j6" path="res://player/player_camera.gd" id="3_ext03"]
[ext_resource type="PackedScene" uid="uid://dabxfx3538yx0" path="res://ui/screens/game_screen.tscn" id="4_ext04"]
[ext_resource type="PackedScene" uid="uid://dnko61n7gbtwq" path="res://ui/screens/death_screen.tscn" id="5_ext05"]
[ext_resource type="PackedScene" uid="uid://rx3auanfsgp0" path="res://ui/inventory/InventoryUI.tscn" id="6_ext06"]
[ext_resource type="PackedScene" uid="uid://s2gswtyrtm5x" path="res://interaction_component/interactable.tscn" id="7_ext07"]
[ext_resource type="PackedScene" uid="uid://dgflcmvkylnty" path="res://npc/DialogNPC.tscn" id="8_npc"]
[ext_resource type="PackedScene" path="res://npc/QuestNPC.tscn" id="9_questnpc"]
[ext_resource type="Resource" path="res://quests/kill_5_bandits.tres" id="10_bandit_quest"]
[ext_resource type="Texture2D" path="res://tileset/interiors/sheriffs_office/room.svg" id="11_room"]
[ext_resource type="Texture2D" path="res://tileset/interiors/sheriffs_office/jail_cell.svg" id="12_cell"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/gun_rack.svg" id="13_rack"]
[ext_resource type="Texture2D" path="res://tileset/interiors/sheriffs_office/wanted_board.svg" id="14_board"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/desk.svg" id="15_desk"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/chair.svg" id="16_chair"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/stove.svg" id="17_stove"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/plank_door.svg" id="18_door"]
[ext_resource type="Texture2D" path="res://tileset/interiors/common/oil_lamp.svg" id="19_lamp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(24, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(60, 100)

[node name="SheriffsOfficeInterior" type="Node2D"]
script = ExtResource("1_ext01")

[node name="Background" type="Polygon2D" parent="."]
z_index = -10
color = Color(0.286275, 0.219608, 0.14902, 1)
polygon = PackedVector2Array(-500, -270, 500, -270, 500, 270, -500, 270)

[node name="Room" type="Sprite2D" parent="."]
z_index = -9
texture = ExtResource("11_room")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 150)
shape = SubResource("RectangleShape2D_floor")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-492, -70)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(492, -70)
shape = SubResource("RectangleShape2D_wall")

[node name="JailCell" type="Sprite2D" parent="."]
z_index = -7
position = Vector2(340, 15)
texture = ExtResource("12_cell")

[node name="WallDecor" type="Node2D" parent="."]
z_index = -6

[node name="WantedBoard" type="Sprite2D" parent="WallDecor"]
position = Vector2(-70, 8)
texture = ExtResource("14_board")

[node name="GunRack" type="Sprite2D" parent="WallDecor"]
position = Vector2(140, 14)
texture = ExtResource("13_rack")

[node name="Lamp" type="Sprite2D" parent="WallDecor"]
position = Vector2(30, 24)
texture = ExtResource("19_lamp")

[node name="Furniture" type="Node2D" parent="."]
z_index = -2

[node name="Stove" type="Sprite2D" parent="Furniture"]
position = Vector2(-400, 55)
texture = ExtResource("17_stove")

[node name="Desk" type="Sprite2D" parent="Furniture"]
position = Vector2(-260, 102)
texture = ExtResource("15_desk")

[node name="DeskChair" type="Sprite2D" parent="Furniture"]
position = Vector2(-330, 107)
texture = ExtResource("16_chair")

[node name="Player" parent="." instance=ExtResource("2_ext02")]
position = Vector2(-358, 100)

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-100, 60)
zoom = Vector2(2, 2)
limit_left = -500
limit_top = -270
limit_right = 500
limit_bottom = 270
script = ExtResource("3_ext03")
player = NodePath("../Player")

[node name="GameScreen" parent="." instance=ExtResource("4_ext04")]

[node name="DeathScreen" parent="." instance=ExtResource("5_ext05")]
visible = false

[node name="InventoryUi" parent="." instance=ExtResource("6_ext06")]
visible = false

[node name="Sheriff" parent="." instance=ExtResource("8_npc")]
position = Vector2(120, 130)
speaker_name = "Sheriff"
dialogue_lines = Array[String](["This town's been quiet lately. Aiming to keep it that way.", "Got a fella cooling off in the cell over there. Rustled the wrong man's cattle.", "You keep your nose clean and we won't have any trouble, partner."])

[node name="NameLabel" parent="Sheriff" index="1"]
text = "Sheriff"

[node name="Interactable" parent="Sheriff" index="2"]
interact_name = "Talk to Sheriff"

[node name="Deputy" parent="." instance=ExtResource("9_questnpc")]
position = Vector2(-60, 130)
quest = ExtResource("10_bandit_quest")
speaker_name = "Deputy"

[node name="NameLabel" parent="Deputy" index="1"]
text = "Deputy"

[node name="Interactable" parent="Deputy" index="2"]
interact_name = "Talk to Deputy"

[node name="ExitDoor" parent="." instance=ExtResource("7_ext07")]
position = Vector2(-450, 130)
interact_name = "Exit Sheriff's Office"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_door")

[node name="DoorVisual" type="Sprite2D" parent="ExitDoor"]
z_index = -6
position = Vector2(0, -59)
texture = ExtResource("18_door")
