[gd_scene load_steps=8 format=3 uid="uid://dabxfx3538yx0"]

[ext_resource type="Script" uid="uid://fer1o12lr8yv" path="res://ui/screens/game_screen.gd" id="1_jadqt"]
[ext_resource type="PackedScene" uid="uid://cqhro705skse6" path="res://ui/resource_bar/resource_bar.tscn" id="1_qquvf"]
[ext_resource type="Texture2D" uid="uid://bn2eyu7maqlb6" path="res://collectibles/coins-and-gems.png" id="2_iatnl"]
[ext_resource type="FontFile" uid="uid://kiwlymd55nc2" path="res://ui/font/BoldPixels.ttf" id="3_utility_qty"]
[ext_resource type="PackedScene" path="res://ui/ammo_display/ammo_display.tscn" id="4_ammo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quest_popup"]
bg_color = Color(0.160784, 0.117647, 0.0823529, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.45, 0.25, 1)

[sub_resource type="LabelSettings" id="LabelSettings_utility_qty"]
font = ExtResource("3_utility_qty")
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snake_hint_panel"]
bg_color = Color(0.117647, 0.0470588, 0.0392157, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85098, 0.270588, 0.121569, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_snake_hint"]
font = ExtResource("3_utility_qty")
font_size = 18
font_color = Color(1, 0.917647, 0.858824, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snake_hint_bg"]
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snake_hint_fill"]
bg_color = Color(0.960784, 0.376471, 0.129412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameScreen" type="CanvasLayer" groups=["hud"]]
script = ExtResource("1_jadqt")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="ResourceBar" parent="MarginContainer/VBoxContainer/Control" instance=ExtResource("1_qquvf")]
scale = Vector2(3, 3)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
scale = Vector2(2, 2)
texture = ExtResource("2_iatnl")
centered = false
hframes = 20
vframes = 4

[node name="CollectibleLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "0	"
vertical_alignment = 1

[node name="SwapWeaponHintLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "[Q] Swap Weapon"
visible = false

[node name="SnakeGrabHint" type="PanelContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 24.0
offset_right = 110.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_snake_hint_panel")

[node name="MarginContainer" type="MarginContainer" parent="SnakeGrabHint"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SnakeGrabHint/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="SnakeGrabHint/MarginContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_snake_hint")
text = "MASH JUMP!"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="SnakeGrabHint/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_snake_hint_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_snake_hint_fill")
show_percentage = false

[node name="ActionHint" type="PanelContainer" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -78.0
offset_right = 140.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_snake_hint_panel")

[node name="MarginContainer" type="MarginContainer" parent="ActionHint"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ActionHint/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ActionHint/MarginContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_snake_hint")
horizontal_alignment = 1

[node name="AmmoDisplay" parent="." instance=ExtResource("4_ammo")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -58.0
offset_right = 412.0
offset_bottom = -18.0
grow_vertical = 0

[node name="UtilityDisplay" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -74.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0.15)

[node name="Icon" type="TextureRect" parent="UtilityDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="UtilityDisplay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_utility_qty")
horizontal_alignment = 2
vertical_alignment = 2

[node name="QuestPopup" type="PanelContainer" parent="."]
clip_contents = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 180.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_quest_popup")

[node name="MarginContainer" type="MarginContainer" parent="QuestPopup"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="QuestPopup/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="QuestPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Quest received: "
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="QuestPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
autowrap_mode = 3
text_overrun_behavior = 1

[node name="Timer" type="Timer" parent="QuestPopup"]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="QuestPopup/Timer" to="." method="_on_quest_popup_timer_timeout"]
