[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://player/dynamite/dynamite.gd" id="1_dynamite"]
[ext_resource type="Texture2D" uid="uid://c3afnfbaafsk1" path="res://items/utility/dynamite.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 6.0

[node name="Dynamite" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 129
script = ExtResource("1_dynamite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_sprite")

[node name="FuseSpark" type="Polygon2D" parent="."]
position = Vector2(-7, -7)
color = Color(1, 0.85, 0.2, 1)
polygon = PackedVector2Array(-1.5, -2, 1.5, -2, 1.5, 1, -1.5, 1)

[node name="FuseTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FuseTimer" to="." method="_on_fuse_timer_timeout"]
