[gd_scene load_steps=3 format=3 uid="uid://1nt6653rbtnu"]

[ext_resource type="Script" uid="uid://cyvfma543jhlx" path="res://ui/gun_reload_ui.gd" id="1_q0txs"]
[ext_resource type="Texture2D" uid="uid://bg1ov3cuomo81" path="res://ui/progress-bar-circle.png" id="2_au8wg"]

[node name="GunReloadUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
script = ExtResource("1_q0txs")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -63.0
offset_top = -64.0
offset_right = 65.0
offset_bottom = 64.0
max_value = 1.0
step = 0.05
fill_mode = 4
texture_under = ExtResource("2_au8wg")
texture_progress = ExtResource("2_au8wg")
tint_under = Color(0, 0, 0, 0.290196)
tint_progress = Color(0.486553, 0.97912, 0.268787, 0.796078)
