[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://tileset/structures/hub_structure.gd" id="1_farmhouse"]
[ext_resource type="Texture2D" path="res://tileset/structures/farm_house/farm_house.png" id="2_texture"]
[ext_resource type="PackedScene" uid="uid://s2gswtyrtm5x" path="res://interaction_component/interactable.tscn" id="3_interact"]
[ext_resource type="FontFile" uid="uid://kiwlymd55nc2" path="res://ui/font/BoldPixels.ttf" id="4_font"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_farmhouse"]
size = Vector2(90, 70)

[sub_resource type="LabelSettings" id="LabelSettings_nameplate"]
font = ExtResource("4_font")
font_size = 16
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="FarmHouse" type="Node2D"]
z_index = 20
script = ExtResource("1_farmhouse")
destination_scene_key = "FarmHouseInterior"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_texture")

[node name="NameLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = -152.0
offset_right = 70.0
offset_bottom = -128.0
text = "Farm House"
label_settings = SubResource("LabelSettings_nameplate")
horizontal_alignment = 1

[node name="Interactable" parent="." instance=ExtResource("3_interact")]
interact_name = "Enter Farm House"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_farmhouse")
