[gd_scene load_steps=50 format=3 uid="uid://bfcmjoltsmsed"]

[ext_resource type="Script" uid="uid://bw7oflms0slfo" path="res://player/player.gd" id="1_wqxfn"]
[ext_resource type="Texture2D" uid="uid://dd0dac6elifu6" path="res://player/sprites/head.png" id="2_knn7v"]
[ext_resource type="Texture2D" uid="uid://dpnyxxp061v17" path="res://player/sprites/arm_left.png" id="3_knn7v"]
[ext_resource type="Texture2D" uid="uid://d167unq310x2u" path="res://player/sprites/arm_right.png" id="4_7pqkx"]
[ext_resource type="Texture2D" uid="uid://43xfiudxc2ky" path="res://player/sprites/torso.png" id="5_rptt4"]
[ext_resource type="Texture2D" uid="uid://c7dnp6y2ucjx3" path="res://player/sprites/leg_left.png" id="6_uw77l"]
[ext_resource type="Texture2D" uid="uid://dqvlniass600a" path="res://player/sprites/leg_right.png" id="7_rptt4"]
[ext_resource type="Texture2D" uid="uid://cfdtv5ooqpxxo" path="res://player/sprites/shin_left.png" id="8_r7pn3"]
[ext_resource type="Texture2D" uid="uid://b542ltehvp8jg" path="res://player/sprites/shin_right.png" id="9_b8hi5"]
[ext_resource type="Texture2D" uid="uid://cfau7wcc1rxri" path="res://player/sprites/forearm_left.png" id="10_2uvqg"]
[ext_resource type="Script" uid="uid://cvem3bgyk4gme" path="res://player/gun/gun.gd" id="10_e7oew"]
[ext_resource type="Texture2D" uid="uid://cs6c202v6knta" path="res://player/sprites/forearm_right.png" id="11_1s1yo"]
[ext_resource type="PackedScene" uid="uid://1nt6653rbtnu" path="res://player/gun/ui/gun_reload_ui.tscn" id="11_c35mf"]
[ext_resource type="Script" uid="uid://7qf0q30y202f" path="res://scripts/state_machine/node_finite_state_machine.gd" id="11_xte76"]
[ext_resource type="Texture2D" uid="uid://snumqfjoy6f8" path="res://player/sprites/foot_right.png" id="12_2uvqg"]
[ext_resource type="AudioStream" uid="uid://bkrttmkh3v5cu" path="res://player/gun/sounds/gun_shot_01.ogg" id="12_65viv"]
[ext_resource type="Texture2D" uid="uid://v4kbwgueo18u" path="res://player/sprites/foot_left.png" id="13_1s1yo"]
[ext_resource type="AudioStream" uid="uid://dfkw8eip0rc0x" path="res://player/gun/sounds/gun_reload.ogg" id="13_x7c3f"]
[ext_resource type="AudioStream" uid="uid://bjkrgnwja22lo" path="res://player/gun/sounds/gun_empty.ogg" id="14_bjvpn"]
[ext_resource type="PackedScene" uid="uid://b5urwtxvwwkpo" path="res://interaction_component/interacting_component.tscn" id="23_s7qer"]
[ext_resource type="Script" uid="uid://cibnp7clyrl0j" path="res://player/grapple/grapple_hook.gd" id="24_ghook"]
[ext_resource type="Script" uid="uid://bh1k42yf6mcto" path="res://player/player_states/grapple_state.gd" id="25_gstate"]
[ext_resource type="Script" uid="uid://d0mg64bkocjfe" path="res://player/aim_reticle/aim_reticle.gd" id="26_areticle"]
[ext_resource type="Resource" path="res://items/weapons/revolver.tres" id="27_revolver"]
[ext_resource type="Script" uid="uid://p364b5b3i2bk" path="res://player/player_states/dash_state.gd" id="28_dstate"]
[ext_resource type="Resource" uid="uid://oiho6600ty61" path="res://items/ammo/regular_rounds.tres" id="29_regular_rounds"]
[ext_resource type="Script" uid="uid://bfsd5csatwqfc" path="res://player/player_states/normal_state.gd" id="30_normal"]
[ext_resource type="Script" uid="uid://7kw8dn1u2t2d" path="res://player/player_states/hurt_state.gd" id="31_hurt"]
[ext_resource type="Script" uid="uid://d4i4wgn4qk3ip" path="res://player/player_states/dead_state.gd" id="32_dead"]
[ext_resource type="Script" uid="uid://bpuwc6js00end" path="res://player/lower_body_controller.gd" id="33_lowerbody"]
[ext_resource type="Script" uid="uid://bj8tbyio2h67t" path="res://player/upper_body_controller.gd" id="33_upperbody"]
[ext_resource type="Script" uid="uid://dpjyffvpuroeb" path="res://player/cosmetics_listener.gd" id="34_cosmetics"]
[ext_resource type="Script" uid="uid://jda0f8jfrm8m" path="res://player/dynamite/dynamite_thrower.gd" id="40_dynamitethrower"]

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_2uvqg"]
bone_index = 3
bone2d_node = NodePath("Hip/LegR/ShinR/FootR")
target_nodepath = NodePath("../../IKTargets/LegTargets/FootR Target/Foot Lookat")
enable_constraint = true
constraint_angle_min = 345.0
constraint_angle_max = -315.0
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_2uvqg"]
target_nodepath = NodePath("../../IKTargets/LegTargets/FootR Target")
tip_nodepath = NodePath("Hip/LegR/ShinR/FootR")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("Hip/LegR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 25.0
joint_data/0/constraint_angle_max = -30.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("Hip/LegR/ShinR")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 45.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_1s1yo"]
target_nodepath = NodePath("../../IKTargets/LegTargets/FootL Target")
tip_nodepath = NodePath("Hip/LegL/ShinL/FootL")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 8
joint_data/0/bone2d_node = NodePath("Hip/LegL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -35.0
joint_data/0/constraint_angle_max = 25.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = false
joint_data/1/bone_index = 9
joint_data/1/bone2d_node = NodePath("Hip/LegL/ShinL")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 45.0
joint_data/1/constraint_angle_max = 0.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_5ejfk"]
target_nodepath = NodePath("../../IKTargets/ArmR Target")
tip_nodepath = NodePath("Hip/ArmR/ForearmR/Marker2D")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Hip/ArmR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Hip/ArmR/ForearmR")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = false
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_jd2rm"]
target_nodepath = NodePath("../../IKTargets/ArmL Target")
tip_nodepath = NodePath("Hip/ArmL/ForearmL/Marker2D")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 6
joint_data/0/bone2d_node = NodePath("Hip/ArmL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = false
joint_data/1/bone_index = 7
joint_data/1/bone2d_node = NodePath("Hip/ArmL/ForearmL")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_q28gw"]
target_nodepath = NodePath("../../IKTargets/Head Target")
tip_nodepath = NodePath("Hip/Head")
ccdik_data_chain_length = 1
joint_data/0/bone_index = 11
joint_data/0/bone2d_node = NodePath("Hip/Head")
joint_data/0/rotate_from_joint = true
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_1s1yo"]
bone_index = 10
bone2d_node = NodePath("Hip/LegL/ShinL/FootL")
target_nodepath = NodePath("../../IKTargets/LegTargets/FootL Target/Foot Lookat")
enable_constraint = true
constraint_angle_min = 340.0
constraint_angle_max = -315.0
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_1s1yo"]
enabled = true
modification_count = 7
modifications/0 = SubResource("SkeletonModification2DLookAt_2uvqg")
modifications/1 = SubResource("SkeletonModification2DCCDIK_2uvqg")
modifications/2 = SubResource("SkeletonModification2DCCDIK_1s1yo")
modifications/3 = SubResource("SkeletonModification2DCCDIK_5ejfk")
modifications/4 = SubResource("SkeletonModification2DCCDIK_jd2rm")
modifications/5 = SubResource("SkeletonModification2DCCDIK_q28gw")
modifications/6 = SubResource("SkeletonModification2DLookAt_1s1yo")

[sub_resource type="Animation" id="Animation_crouch"]
resource_name = "crouch"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones/Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.039325, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LegTargets/FootR Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, 34)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LegTargets/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 31)]
}

[sub_resource type="Animation" id="Animation_fall"]
resource_name = "fall"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones/Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.039325, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LegTargets/FootR Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LegTargets/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 33)]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones/Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.039325, 3), Vector2(0.039325, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LegTargets/FootR Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LegTargets/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 29)]
}

[sub_resource type="Animation" id="Animation_jump"]
resource_name = "jump"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones/Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.039325, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LegTargets/FootR Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LegTargets/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 19)]
}

[sub_resource type="Animation" id="Animation_2uvqg"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones/Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.039325, 3), Vector2(0.039325, 1.5), Vector2(0.039325, 3), Vector2(0.039325, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LegTargets/FootR Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-13, 32), Vector2(-8, 23), Vector2(-3, 32), Vector2(-8, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LegTargets/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, 29), Vector2(4, 29), Vector2(-1, 29), Vector2(4, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1s1yo"]
_data = {
&"crouch": SubResource("Animation_crouch"),
&"fall": SubResource("Animation_fall"),
&"idle": SubResource("Animation_idle"),
&"jump": SubResource("Animation_jump"),
&"walk": SubResource("Animation_2uvqg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7slp3"]
radius = 8.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4inro"]
radius = 11.0
height = 62.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 133
safe_margin = 0.5
script = ExtResource("1_wqxfn")

[node name="Animation" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="Animation"]

[node name="Torso" type="Sprite2D" parent="Animation/Body"]
z_as_relative = false
texture = ExtResource("5_rptt4")

[node name="Bones" type="Node2D" parent="Animation"]

[node name="Skeleton2D" type="Skeleton2D" parent="Animation/Bones"]
rotation = 0.0131087
modification_stack = SubResource("SkeletonModificationStack2D_1s1yo")

[node name="Hip" type="Bone2D" parent="Animation/Bones/Skeleton2D"]
position = Vector2(0.039325, 2.99974)
rest = Transform2D(1, 0, 0, 1, 0.039325, 2.99974)

[node name="LegR" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip"]
position = Vector2(-3, 1)
rest = Transform2D(1, 0, 0, 1, -3, 1)
metadata/_local_pose_override_enabled_ = true

[node name="LegR" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/LegR"]
z_index = 5
z_as_relative = false
texture = ExtResource("7_rptt4")
offset = Vector2(3, -4)

[node name="ShinR" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip/LegR"]
position = Vector2(-2, 14)
rest = Transform2D(1, 0, 0, 1, -2, 14)
metadata/_local_pose_override_enabled_ = true

[node name="ShinR" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/LegR/ShinR"]
z_index = 7
z_as_relative = false
texture = ExtResource("9_b8hi5")
offset = Vector2(5, -17)

[node name="FootR" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip/LegR/ShinR"]
position = Vector2(-1, 14)
rest = Transform2D(0.999999, -0.00426281, 0.00426281, 0.999999, -1.00206, 14.007)
auto_calculate_length_and_angle = false
length = 3.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="FootR" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/LegR/ShinR/FootR"]
z_index = 10
z_as_relative = false
texture = ExtResource("12_2uvqg")
offset = Vector2(7, -30)

[node name="ArmR" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip"]
position = Vector2(-7, -18)
rest = Transform2D(0.999476, 0.0328447, -0.0328447, 0.999476, -7, -18)
metadata/_local_pose_override_enabled_ = true

[node name="ArmR" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/ArmR"]
z_index = 2
z_as_relative = false
texture = ExtResource("4_7pqkx")
offset = Vector2(7, 15)

[node name="ForearmR" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip/ArmR"]
position = Vector2(-4.99925, 7.9992)
rotation = 1.39626
scale = Vector2(0.99994, 0.99994)
rest = Transform2D(0.999537, -0.027749, 0.027749, 0.999537, -4.99925, 7.9992)
auto_calculate_length_and_angle = false
length = 8.0
bone_angle = 45.0
metadata/_local_pose_override_enabled_ = true

[node name="ForearmR" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/ArmR/ForearmR"]
z_index = 9
z_as_relative = false
texture = ExtResource("11_1s1yo")
offset = Vector2(12, 7)

[node name="Marker2D" type="Marker2D" parent="Animation/Bones/Skeleton2D/Hip/ArmR/ForearmR"]
position = Vector2(6.23958, 6.21686)

[node name="ArmL" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip"]
position = Vector2(5, -17)
rest = Transform2D(0.945619, -0.325764, 0.325764, 0.945619, 5.0003, -16.9993)
metadata/_local_pose_override_enabled_ = true

[node name="ArmL" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/ArmL"]
z_as_relative = false
texture = ExtResource("3_knn7v")
offset = Vector2(-5, 14)

[node name="ForearmL" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip/ArmL"]
position = Vector2(5, 7)
rest = Transform2D(0.943948, 0.329833, -0.329833, 0.943948, 4.99993, 6.99991)
auto_calculate_length_and_angle = false
length = 8.0
bone_angle = 115.0
metadata/_local_pose_override_enabled_ = true

[node name="ForearmL" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/ArmL/ForearmL"]
z_index = 1
z_as_relative = false
texture = ExtResource("10_2uvqg")
offset = Vector2(-10, 7)

[node name="Marker2D" type="Marker2D" parent="Animation/Bones/Skeleton2D/Hip/ArmL/ForearmL"]
position = Vector2(-4.02673, 7.92152)

[node name="LegL" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip"]
position = Vector2(3, 1)
rest = Transform2D(1, 0, 0, 1, 3, 1)
metadata/_local_pose_override_enabled_ = true

[node name="LegL" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/LegL"]
z_as_relative = false
texture = ExtResource("6_uw77l")
offset = Vector2(-3, -4)

[node name="ShinL" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip/LegL"]
position = Vector2(2, 11)
rest = Transform2D(1, 0, 0, 1, 2, 11)
metadata/_local_pose_override_enabled_ = true

[node name="ShinL" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/LegL/ShinL"]
z_as_relative = false
texture = ExtResource("8_r7pn3")
offset = Vector2(-5, -15)

[node name="FootL" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip/LegL/ShinL"]
position = Vector2(-1, 14)
rotation = -0.0251665
rest = Transform2D(1, 0, 0, 1, -1, 14)
auto_calculate_length_and_angle = false
length = 4.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="FootL" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/LegL/ShinL/FootL"]
z_as_relative = false
texture = ExtResource("13_1s1yo")
offset = Vector2(-5, -29)

[node name="Head" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip"]
position = Vector2(-1.27519, -20.9851)
rest = Transform2D(0.999926, -0.0131083, 0.0131083, 0.999926, -1.27519, -20.9851)
auto_calculate_length_and_angle = false
length = 4.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="Head" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/Head"]
z_as_relative = false
position = Vector2(0.934372, -5.01268)
texture = ExtResource("2_knn7v")
offset = Vector2(0, 23)

[node name="IKTargets" type="Node2D" parent="Animation"]

[node name="LegTargets" type="Node2D" parent="Animation/IKTargets"]

[node name="FootL Target" type="Node2D" parent="Animation/IKTargets/LegTargets"]
position = Vector2(4, 29)

[node name="Foot Lookat" type="Node2D" parent="Animation/IKTargets/LegTargets/FootL Target"]
position = Vector2(8, 0)

[node name="FootR Target" type="Node2D" parent="Animation/IKTargets/LegTargets"]
position = Vector2(-8, 32)

[node name="Foot Lookat" type="Node2D" parent="Animation/IKTargets/LegTargets/FootR Target"]
position = Vector2(8, 0)

[node name="ArmL Target" type="Node2D" parent="Animation/IKTargets"]
position = Vector2(48, -14)

[node name="ArmR Target" type="Node2D" parent="Animation/IKTargets"]
position = Vector2(-50, -16)

[node name="Head Target" type="Node2D" parent="Animation/IKTargets"]
position = Vector2(10, -18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
libraries = {
&"": SubResource("AnimationLibrary_1s1yo")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7slp3")

[node name="Gun" type="Node2D" parent="." node_paths=PackedStringArray("arm_r_target")]
position = Vector2(23, -14)
script = ExtResource("10_e7oew")
default_weapon = ExtResource("27_revolver")
default_ammo = ExtResource("29_regular_rounds")
arm_r_target = NodePath("../Animation/IKTargets/ArmR Target")

[node name="Weapon" type="Sprite2D" parent="Gun"]

[node name="Muzzle" type="Marker2D" parent="Gun"]

[node name="ShootTimer" type="Timer" parent="Gun"]
one_shot = true

[node name="ReloadUi" parent="Gun" instance=ExtResource("11_c35mf")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -25.0
offset_top = -75.0
offset_right = -25.0
offset_bottom = -75.0
grow_horizontal = 1
grow_vertical = 1

[node name="ReloadTimer" type="Timer" parent="Gun"]
wait_time = 1.5
one_shot = true

[node name="GunShot01" type="AudioStreamPlayer" parent="Gun"]
stream = ExtResource("12_65viv")
volume_db = -5.0

[node name="GunReload" type="AudioStreamPlayer" parent="Gun"]
stream = ExtResource("13_x7c3f")
volume_db = -5.0

[node name="GunEmpty" type="AudioStreamPlayer" parent="Gun"]
stream = ExtResource("14_bjvpn")

[node name="DynamiteThrower" type="Node2D" parent="."]
script = ExtResource("40_dynamitethrower")

[node name="ThrowMarker" type="Marker2D" parent="DynamiteThrower"]
position = Vector2(23, -14)

[node name="GrappleHook" type="Node2D" parent="."]
visible = false
script = ExtResource("24_ghook")
max_distance = 250.0

[node name="RopeLine" type="Line2D" parent="GrappleHook"]
width = 2.0
default_color = Color(0.85, 0.65, 0.25, 1)

[node name="AimReticle" type="Node2D" parent="." node_paths=PackedStringArray("muzzle")]
z_index = 2
position = Vector2(23, -14)
script = ExtResource("26_areticle")
muzzle = NodePath("../Gun/Muzzle")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 1028

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_4inro")
debug_color = Color(0.913725, 0.141176, 0.631373, 0.419608)

[node name="Cosmetics" type="Node2D" parent="."]
visible = false
script = ExtResource("34_cosmetics")

[node name="Head" type="Sprite2D" parent="Cosmetics"]
position = Vector2(0, -72)

[node name="BodyAttachment" type="Sprite2D" parent="Cosmetics"]
position = Vector2(0, -40)

[node name="Accessory" type="Sprite2D" parent="Cosmetics"]
position = Vector2(0, -55)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("11_xte76")
initial_node_state = NodePath("Normal")

[node name="Normal" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "grapple_hook", "dash_state")]
script = ExtResource("30_normal")
character_body_2d = NodePath("../..")
grapple_hook = NodePath("../../GrappleHook")
dash_state = NodePath("../Dash")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "player")]
script = ExtResource("28_dstate")
character_body_2d = NodePath("../..")
player = NodePath("../..")

[node name="Grapple" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "grapple_hook")]
script = ExtResource("25_gstate")
character_body_2d = NodePath("../..")
grapple_hook = NodePath("../../GrappleHook")

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d")]
script = ExtResource("31_hurt")
character_body_2d = NodePath("../..")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "player")]
script = ExtResource("32_dead")
character_body_2d = NodePath("../..")
player = NodePath("../..")

[node name="LowerBodyController" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "state_machine", "animation_player", "leg_targets")]
script = ExtResource("33_lowerbody")
character_body_2d = NodePath("..")
state_machine = NodePath("../StateMachine")
animation_player = NodePath("../Animation/AnimationPlayer")
leg_targets = NodePath("../Animation/IKTargets/LegTargets")

[node name="UpperBodyController" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "state_machine", "gun", "head_target", "arm_r_target", "arm_l_target", "body", "head_sprite")]
script = ExtResource("33_upperbody")
character_body_2d = NodePath("..")
state_machine = NodePath("../StateMachine")
gun = NodePath("../Gun")
head_target = NodePath("../Animation/IKTargets/Head Target")
arm_r_target = NodePath("../Animation/IKTargets/ArmR Target")
arm_l_target = NodePath("../Animation/IKTargets/ArmL Target")
body = NodePath("../Animation/Body")
head_sprite = NodePath("../Animation/Bones/Skeleton2D/Hip/Head/Head")

[node name="InteractingComponent" parent="." instance=ExtResource("23_s7qer")]

[connection signal="timeout" from="Gun/ReloadTimer" to="Gun" method="_on_reload_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
