[gd_scene load_steps=57 format=3 uid="uid://bfcmjoltsmsed"]

[ext_resource type="Script" uid="uid://bw7oflms0slfo" path="res://player/player.gd" id="1_wqxfn"]
[ext_resource type="Texture2D" uid="uid://2gu7psnfksko" path="res://player/sprites/head.png" id="2_knn7v"]
[ext_resource type="Texture2D" uid="uid://cr58fyyyhmelv" path="res://player/sprites/arm_left.png" id="3_knn7v"]
[ext_resource type="Texture2D" uid="uid://brid5h4a7y1uw" path="res://player/sprites/arm_right.png" id="4_7pqkx"]
[ext_resource type="Texture2D" uid="uid://dy0y5ajby6cl0" path="res://player/sprites/torso.png" id="5_rptt4"]
[ext_resource type="Texture2D" uid="uid://d2mk417p3g8ve" path="res://player/sprites/leg_left.png" id="6_uw77l"]
[ext_resource type="Texture2D" uid="uid://d3kackg53m11k" path="res://player/sprites/leg_right.png" id="7_rptt4"]
[ext_resource type="Texture2D" uid="uid://buoxjxevjjc8s" path="res://player/sprites/shin_left.png" id="8_r7pn3"]
[ext_resource type="Texture2D" uid="uid://b8vhud53dhuag" path="res://player/sprites/shin_right.png" id="9_b8hi5"]
[ext_resource type="Texture2D" uid="uid://ricj6rn2ol75" path="res://player/sprites/forearm_left.png" id="10_2uvqg"]
[ext_resource type="Script" uid="uid://cvem3bgyk4gme" path="res://player/gun/gun.gd" id="10_e7oew"]
[ext_resource type="Texture2D" uid="uid://dl1ntw4mjafwt" path="res://player/sprites/forearm_right.png" id="11_1s1yo"]
[ext_resource type="PackedScene" uid="uid://1nt6653rbtnu" path="res://player/gun/ui/gun_reload_ui.tscn" id="11_c35mf"]
[ext_resource type="Script" uid="uid://7qf0q30y202f" path="res://scripts/state_machine/node_finite_state_machine.gd" id="11_xte76"]
[ext_resource type="Texture2D" uid="uid://cda3dbkorjriq" path="res://player/sprites/foot_right.png" id="12_2uvqg"]
[ext_resource type="AudioStream" uid="uid://o1a5dtc6slo6" path="res://player/gun/sounds/gun_shot_01.ogg" id="12_65viv"]
[ext_resource type="Texture2D" uid="uid://y0dtxxawr2h1" path="res://player/sprites/foot_left.png" id="13_1s1yo"]
[ext_resource type="AudioStream" uid="uid://bj88b7g0wecun" path="res://player/gun/sounds/gun_reload.ogg" id="13_x7c3f"]
[ext_resource type="AudioStream" uid="uid://xm3a3n2o77g6" path="res://player/gun/sounds/gun_empty.ogg" id="14_bjvpn"]
[ext_resource type="AudioStream" uid="uid://bp36mjtbl2ap" path="res://ui/sounds/ui_confirm.wav" id="15_arhit"]
[ext_resource type="AudioStream" uid="uid://ikhhfkmakmmg" path="res://ui/sounds/ui_cancel.wav" id="16_armiss"]
[ext_resource type="PackedScene" uid="uid://b5urwtxvwwkpo" path="res://interaction_component/interacting_component.tscn" id="23_s7qer"]
[ext_resource type="Script" uid="uid://cibnp7clyrl0j" path="res://player/grapple/grapple_hook.gd" id="24_ghook"]
[ext_resource type="Script" uid="uid://bh1k42yf6mcto" path="res://player/player_states/grapple_state.gd" id="25_gstate"]
[ext_resource type="Script" uid="uid://d0mg64bkocjfe" path="res://player/aim_reticle/aim_reticle.gd" id="26_areticle"]
[ext_resource type="Resource" uid="uid://cl3tcwj4g2d0j" path="res://items/weapons/revolver.tres" id="27_revolver"]
[ext_resource type="Script" uid="uid://p364b5b3i2bk" path="res://player/player_states/dash_state.gd" id="28_dstate"]
[ext_resource type="Resource" uid="uid://oiho6600ty61" path="res://items/ammo/regular_rounds.tres" id="29_regular_rounds"]
[ext_resource type="Script" uid="uid://bfsd5csatwqfc" path="res://player/player_states/normal_state.gd" id="30_normal"]
[ext_resource type="Script" uid="uid://7kw8dn1u2t2d" path="res://player/player_states/hurt_state.gd" id="31_hurt"]
[ext_resource type="Script" uid="uid://d4i4wgn4qk3ip" path="res://player/player_states/dead_state.gd" id="32_dead"]
[ext_resource type="Script" uid="uid://bpuwc6js00end" path="res://player/lower_body_controller.gd" id="33_lowerbody"]
[ext_resource type="Script" uid="uid://bj8tbyio2h67t" path="res://player/upper_body_controller.gd" id="33_upperbody"]
[ext_resource type="Script" uid="uid://dpjyffvpuroeb" path="res://player/cosmetics_listener.gd" id="34_cosmetics"]
[ext_resource type="Script" uid="uid://jda0f8jfrm8m" path="res://player/dynamite/dynamite_thrower.gd" id="40_dynamitethrower"]
[ext_resource type="Script" uid="uid://cdh7lrs2js7c1" path="res://player/utility/utility_selector.gd" id="41_utilityselector"]
[ext_resource type="AudioStream" uid="uid://b6cxel756b81f" path="res://player/utility/sounds/spirit_drink.wav" id="45_spiritdrinksound"]
[ext_resource type="Script" uid="uid://bnso0mph1tb11" path="res://addons/soupik/modifications/soup_two_bone_ik.gd" id="46_soupik"]
[ext_resource type="Script" uid="uid://b4u1tvhlw4d2g" path="res://addons/soupik/modifications/soup_look_at.gd" id="47_soup_look_at"]
[ext_resource type="Script" uid="uid://dwssgakw2jrf7" path="res://player/player_states/snake_attached_state.gd" id="48_snakeattached"]
[ext_resource type="AudioStream" uid="uid://c0ja5af3bbcqb" path="res://player/sounds/footsteps/footstep_01.wav" id="49_footstep1"]
[ext_resource type="AudioStream" uid="uid://6l170h7sw45i" path="res://player/sounds/footsteps/footstep_02.wav" id="50_footstep2"]
[ext_resource type="AudioStream" uid="uid://c80spagn5t5w" path="res://player/sounds/footsteps/footstep_03.wav" id="51_footstep3"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_5ejfk"]
target_nodepath = NodePath("../../IKTargets/ArmR Target")
tip_nodepath = NodePath("Hip/ArmR/ForearmR/Marker2D")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Hip/ArmR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Hip/ArmR/ForearmR")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = false
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_jd2rm"]
target_nodepath = NodePath("../../IKTargets/ArmL Target")
tip_nodepath = NodePath("Hip/ArmL/ForearmL/Marker2D")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 6
joint_data/0/bone2d_node = NodePath("Hip/ArmL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = false
joint_data/1/bone_index = 7
joint_data/1/bone2d_node = NodePath("Hip/ArmL/ForearmL")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_q28gw"]
target_nodepath = NodePath("../../IKTargets/Head Target")
tip_nodepath = NodePath("Hip/Head")
ccdik_data_chain_length = 1
joint_data/0/bone_index = 11
joint_data/0/bone2d_node = NodePath("Hip/Head")
joint_data/0/rotate_from_joint = true
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_1s1yo"]
enabled = true
modification_count = 3
modifications/0 = SubResource("SkeletonModification2DCCDIK_5ejfk")
modifications/1 = SubResource("SkeletonModification2DCCDIK_jd2rm")
modifications/2 = SubResource("SkeletonModification2DCCDIK_q28gw")

[sub_resource type="Animation" id="Animation_5ejfk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IKTargets/LegTargets/FootL Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LegTargets/FootR Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LegTargets/FootL Target/Foot Lookat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/LegTargets/FootL Target/Foot Lookat:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/LegTargets/FootR Target:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/LegTargets/FootR Target/Foot Lookat:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IKTargets/LegTargets/FootR Target/Foot Lookat:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IKTargets/LegTargets/FootL Target:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bones/Skeleton2D/Hip:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0131083, 0.999914)]
}

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones/Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0131083, 1), Vector2(4, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LegTargets/FootR Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, 32), Vector2(-15, 33)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LegTargets/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 29), Vector2(12, 30)]
}

[sub_resource type="Animation" id="Animation_fall"]
resource_name = "fall"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones/Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0131083, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LegTargets/FootR Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LegTargets/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 33)]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones/Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.0131083, 2.5), Vector2(0.0131083, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LegTargets/FootR Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 34)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LegTargets/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 29)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/LegTargets/FootL Target/Foot Lookat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/LegTargets/FootL Target/Foot Lookat:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/LegTargets/FootR Target/Foot Lookat:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IKTargets/LegTargets/FootR Target/Foot Lookat:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jump"]
resource_name = "jump"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones/Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0131083, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LegTargets/FootR Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LegTargets/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 19)]
}

[sub_resource type="Animation" id="Animation_2uvqg"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones/Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(0.0131083, 1), Vector2(0.0131083, -0.5), Vector2(0.0131083, 1), Vector2(0.0131083, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LegTargets/FootR Target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(-14, 25), Vector2(-3, 15), Vector2(8, 25), Vector2(-3, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LegTargets/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(11, 24), Vector2(0.5, 24), Vector2(-10, 23), Vector2(0.5, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/LegTargets/FootR Target:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/LegTargets/FootL Target:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/LegTargets/FootL Target/Foot Lookat:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(17, -2), Vector2(11.5, 2.5), Vector2(6, 7), Vector2(11.5, 2.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IKTargets/LegTargets/FootL Target/Foot Lookat:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IKTargets/LegTargets/FootR Target/Foot Lookat:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(3, 5), Vector2(4, 1.5), Vector2(5, -2), Vector2(4, 1.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IKTargets/LegTargets/FootR Target/Foot Lookat:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1s1yo"]
_data = {
&"RESET": SubResource("Animation_5ejfk"),
&"death": SubResource("Animation_death"),
&"fall": SubResource("Animation_fall"),
&"idle": SubResource("Animation_idle"),
&"jump": SubResource("Animation_jump"),
&"walk": SubResource("Animation_2uvqg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7slp3"]
radius = 8.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4inro"]
radius = 8.0
height = 62.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 60
collision_layer = 2
collision_mask = 133
safe_margin = 0.5
script = ExtResource("1_wqxfn")

[node name="Animation" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="Animation"]

[node name="Torso" type="Sprite2D" parent="Animation/Body"]
texture = ExtResource("5_rptt4")

[node name="Bones" type="Node2D" parent="Animation"]

[node name="Skeleton2D" type="Skeleton2D" parent="Animation/Bones"]
rotation = 0.0131087
modification_stack = SubResource("SkeletonModificationStack2D_1s1yo")

[node name="Hip" type="Bone2D" parent="Animation/Bones/Skeleton2D"]
position = Vector2(0.0131083, 0.999914)
rest = Transform2D(1, 0, 0, 1, 0.039325, 3)

[node name="LegR" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip"]
position = Vector2(-3.00141, 1.00142)
rotation = 0.335854
scale = Vector2(1.00002, 1.00002)
rest = Transform2D(0.999152, -0.0417148, 0.0417148, 0.999152, -3.00146, 1.00146)

[node name="LegR" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/LegR"]
z_index = 30
texture = ExtResource("7_rptt4")
offset = Vector2(3, -4)

[node name="ShinR" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip/LegR"]
position = Vector2(-1.99966, 13.9987)
rotation = 0.0705774
scale = Vector2(0.999929, 0.999929)
rest = Transform2D(0.998328, 0.0561413, -0.0561413, 0.998328, -1.99963, 13.9988)

[node name="ShinR" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/LegR/ShinR"]
z_index = 31
texture = ExtResource("9_b8hi5")
offset = Vector2(5, -17)

[node name="FootR" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip/LegR/ShinR"]
position = Vector2(-1.00014, 14.0017)
rotation = 0.51616
rest = Transform2D(0.999659, -0.0237074, 0.0237074, 0.999659, -1.00011, 14.0018)
auto_calculate_length_and_angle = false
length = 3.0
bone_angle = 0.0

[node name="FootR" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/LegR/ShinR/FootR"]
z_index = 32
texture = ExtResource("12_2uvqg")
offset = Vector2(7, -30)

[node name="ArmR" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip"]
position = Vector2(-7.00128, -17.999)
rotation = 0.00437538
scale = Vector2(1.00003, 1.00003)
rest = Transform2D(0.996907, 0.0789538, -0.0789538, 0.996907, -7.00128, -17.999)
metadata/_local_pose_override_enabled_ = true

[node name="ArmR" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/ArmR"]
z_index = 33
texture = ExtResource("4_7pqkx")
offset = Vector2(7, 15)

[node name="ForearmR" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip/ArmR"]
position = Vector2(-4.99908, 7.99891)
rotation = 0.367672
scale = Vector2(0.999913, 0.999913)
rest = Transform2D(0.98688, 0.160901, -0.160901, 0.98688, -4.99907, 7.99894)
auto_calculate_length_and_angle = false
length = 8.0
bone_angle = 45.0
metadata/_local_pose_override_enabled_ = true

[node name="ForearmR" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/ArmR/ForearmR"]
z_index = 34
texture = ExtResource("11_1s1yo")
offset = Vector2(12, 7)

[node name="Marker2D" type="Marker2D" parent="Animation/Bones/Skeleton2D/Hip/ArmR/ForearmR"]
position = Vector2(6.23958, 6.21686)

[node name="ArmL" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip"]
position = Vector2(5.00001, -16.9993)
rotation = -0.0555
scale = Vector2(1.00003, 1.00003)
rest = Transform2D(0.985579, -0.169412, 0.169412, 0.985579, 5.00001, -16.9993)
metadata/_local_pose_override_enabled_ = true

[node name="ArmL" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/ArmL"]
z_index = -10
texture = ExtResource("3_knn7v")
offset = Vector2(-5, 14)

[node name="ForearmL" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip/ArmL"]
position = Vector2(5.00005, 6.99992)
rotation = -0.0611596
scale = Vector2(0.999964, 0.999964)
rest = Transform2D(0.982655, 0.185248, -0.185248, 0.982655, 5.00005, 6.99993)
auto_calculate_length_and_angle = false
length = 8.0
bone_angle = 115.0
metadata/_local_pose_override_enabled_ = true

[node name="ForearmL" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/ArmL/ForearmL"]
z_index = -9
texture = ExtResource("10_2uvqg")
offset = Vector2(-10, 7)

[node name="Marker2D" type="Marker2D" parent="Animation/Bones/Skeleton2D/Hip/ArmL/ForearmL"]
position = Vector2(-4.02673, 7.92152)

[node name="LegL" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip"]
position = Vector2(3.0016, 1.00183)
rotation = 0.0974126
scale = Vector2(1.00004, 1.00004)
rest = Transform2D(0.998911, -0.0476129, 0.0476129, 0.998911, 3.0016, 1.00183)

[node name="LegL" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/LegL"]
z_index = 20
texture = ExtResource("6_uw77l")
offset = Vector2(-3, -4)

[node name="ShinL" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip/LegL"]
position = Vector2(2.00005, 10.9986)
rotation = -0.251203
scale = Vector2(0.999906, 0.999906)
rest = Transform2D(0.999913, 0, 0, 0.999913, 2.00006, 10.9986)

[node name="ShinL" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/LegL/ShinL"]
z_index = 21
texture = ExtResource("8_r7pn3")
offset = Vector2(-5, -15)

[node name="FootL" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip/LegL/ShinL"]
position = Vector2(-1.00041, 14.0028)
rotation = 0.530156
scale = Vector2(1.00002, 1.00002)
rest = Transform2D(0.999328, 0.0353376, -0.0353376, 0.999328, -1.00042, 14.0028)
auto_calculate_length_and_angle = false
length = 4.0
bone_angle = 0.0

[node name="FootL" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/LegL/ShinL/FootL"]
z_index = 22
texture = ExtResource("13_1s1yo")
offset = Vector2(-5, -29)

[node name="Head" type="Bone2D" parent="Animation/Bones/Skeleton2D/Hip"]
position = Vector2(-1.27542, -20.9965)
rotation = 0.167748
scale = Vector2(1.00008, 1.00008)
rest = Transform2D(1.00001, -0.0120922, 0.0120922, 1.00001, -1.27542, -20.9965)
auto_calculate_length_and_angle = false
length = 4.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="Head" type="Sprite2D" parent="Animation/Bones/Skeleton2D/Hip/Head"]
z_index = 10
position = Vector2(0.934372, -5.01268)
texture = ExtResource("2_knn7v")
offset = Vector2(0, 23)

[node name="IKTargets" type="Node2D" parent="Animation"]

[node name="LegTargets" type="Node2D" parent="Animation/IKTargets"]

[node name="FootL Target" type="Node2D" parent="Animation/IKTargets/LegTargets"]
position = Vector2(5, 31)

[node name="Foot Lookat" type="Node2D" parent="Animation/IKTargets/LegTargets/FootL Target"]
position = Vector2(9, 0)

[node name="FootR Target" type="Node2D" parent="Animation/IKTargets/LegTargets"]
position = Vector2(-18, 30)

[node name="Foot Lookat" type="Node2D" parent="Animation/IKTargets/LegTargets/FootR Target"]
position = Vector2(7, 4)

[node name="ArmL Target" type="Node2D" parent="Animation/IKTargets"]
position = Vector2(7, 0)

[node name="ArmR Target" type="Node2D" parent="Animation/IKTargets"]
position = Vector2(-8, 0)

[node name="Head Target" type="Node2D" parent="Animation/IKTargets"]
position = Vector2(10, -18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
callback_mode_process = 2
libraries = {
&"": SubResource("AnimationLibrary_1s1yo")
}

[node name="SoupIK" type="Node2D" parent="Animation"]

[node name="LegR IK" type="Node2D" parent="Animation/SoupIK" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("46_soupik")
target_node = NodePath("../../IKTargets/LegTargets/FootR Target")
joint_one_bone_node = NodePath("../../Bones/Skeleton2D/Hip/LegR")
joint_two_bone_node = NodePath("../../Bones/Skeleton2D/Hip/LegR/ShinR")

[node name="LegL IK" type="Node2D" parent="Animation/SoupIK" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("46_soupik")
target_node = NodePath("../../IKTargets/LegTargets/FootL Target")
joint_one_bone_node = NodePath("../../Bones/Skeleton2D/Hip/LegL")
joint_two_bone_node = NodePath("../../Bones/Skeleton2D/Hip/LegL/ShinL")

[node name="FootR LookAt" type="Node2D" parent="Animation/SoupIK" node_paths=PackedStringArray("bone_node", "target_node")]
script = ExtResource("47_soup_look_at")
bone_node = NodePath("../../Bones/Skeleton2D/Hip/LegR/ShinR/FootR")
target_node = NodePath("../../IKTargets/LegTargets/FootR Target/Foot Lookat")

[node name="FootL LookAt" type="Node2D" parent="Animation/SoupIK" node_paths=PackedStringArray("bone_node", "target_node")]
script = ExtResource("47_soup_look_at")
bone_node = NodePath("../../Bones/Skeleton2D/Hip/LegL/ShinL/FootL")
target_node = NodePath("../../IKTargets/LegTargets/FootL Target/Foot Lookat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7slp3")

[node name="Gun" type="Node2D" parent="." node_paths=PackedStringArray("arm_r_target")]
position = Vector2(23, -14)
script = ExtResource("10_e7oew")
default_weapon = ExtResource("27_revolver")
default_ammo = ExtResource("29_regular_rounds")
arm_r_target = NodePath("../Animation/IKTargets/ArmR Target")

[node name="Weapon" type="Sprite2D" parent="Gun"]
offset = Vector2(4, -2)

[node name="Muzzle" type="Marker2D" parent="Gun"]

[node name="ShootTimer" type="Timer" parent="Gun"]
one_shot = true

[node name="ReloadUi" parent="Gun" instance=ExtResource("11_c35mf")]
top_level = true
z_index = 60
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -25.0
offset_top = -75.0
offset_right = -25.0
offset_bottom = -75.0
grow_horizontal = 1
grow_vertical = 1

[node name="ReloadTimer" type="Timer" parent="Gun"]
wait_time = 1.5
one_shot = true

[node name="GunShot01" type="AudioStreamPlayer" parent="Gun" groups=["SFX"]]
stream = ExtResource("12_65viv")
volume_db = -5.0

[node name="GunReload" type="AudioStreamPlayer" parent="Gun" groups=["SFX"]]
stream = ExtResource("13_x7c3f")
volume_db = -5.0

[node name="GunEmpty" type="AudioStreamPlayer" parent="Gun" groups=["SFX"]]
stream = ExtResource("14_bjvpn")

[node name="ActiveReloadHit" type="AudioStreamPlayer" parent="Gun" groups=["SFX"]]
stream = ExtResource("15_arhit")
volume_db = -3.0
pitch_scale = 1.4

[node name="ActiveReloadMiss" type="AudioStreamPlayer" parent="Gun" groups=["SFX"]]
stream = ExtResource("16_armiss")
volume_db = -6.0
pitch_scale = 0.85

[node name="DynamiteThrower" type="Node2D" parent="."]
script = ExtResource("40_dynamitethrower")

[node name="ThrowMarker" type="Marker2D" parent="DynamiteThrower"]
position = Vector2(23, -14)

[node name="TrajectoryLine" type="Line2D" parent="DynamiteThrower"]
width = 2.0
default_color = Color(1, 0.45, 0.15, 0.85)

[node name="UtilitySelector" type="Node" parent="."]
script = ExtResource("41_utilityselector")

[node name="SpiritDrink" type="AudioStreamPlayer" parent="UtilitySelector" groups=["SFX"]]
stream = ExtResource("45_spiritdrinksound")

[node name="GrappleHook" type="Node2D" parent="."]
visible = false
script = ExtResource("24_ghook")
max_distance = 250.0

[node name="RopeLine" type="Line2D" parent="GrappleHook"]
width = 2.0
default_color = Color(0.85, 0.65, 0.25, 1)

[node name="AimReticle" type="Node2D" parent="." node_paths=PackedStringArray("muzzle")]
z_index = 2
position = Vector2(23, -14)
script = ExtResource("26_areticle")
muzzle = NodePath("../Gun/Muzzle")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 21.6)
collision_layer = 0
collision_mask = 1028

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_4inro")
debug_color = Color(0.913725, 0.141176, 0.631373, 0.419608)

[node name="Cosmetics" type="Node2D" parent="."]
visible = false
script = ExtResource("34_cosmetics")

[node name="Head" type="Sprite2D" parent="Cosmetics"]
position = Vector2(0, -72)

[node name="BodyAttachment" type="Sprite2D" parent="Cosmetics"]
position = Vector2(0, -40)

[node name="Accessory" type="Sprite2D" parent="Cosmetics"]
position = Vector2(0, -55)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("11_xte76")
initial_node_state = NodePath("Normal")

[node name="Normal" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "grapple_hook", "dash_state", "lower_body_controller")]
script = ExtResource("30_normal")
character_body_2d = NodePath("../..")
grapple_hook = NodePath("../../GrappleHook")
dash_state = NodePath("../Dash")
lower_body_controller = NodePath("../../LowerBodyController")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "player")]
script = ExtResource("28_dstate")
character_body_2d = NodePath("../..")
player = NodePath("../..")

[node name="Grapple" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "grapple_hook")]
script = ExtResource("25_gstate")
character_body_2d = NodePath("../..")
grapple_hook = NodePath("../../GrappleHook")

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d")]
script = ExtResource("31_hurt")
character_body_2d = NodePath("../..")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "player")]
script = ExtResource("32_dead")
character_body_2d = NodePath("../..")
player = NodePath("../..")

[node name="SnakeAttached" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "player")]
script = ExtResource("48_snakeattached")
character_body_2d = NodePath("../..")
player = NodePath("../..")

[node name="LowerBodyController" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "state_machine", "animation_player", "leg_targets", "leg_r_ik", "leg_l_ik", "hip", "body", "dash_state", "hurt_state", "collision_shape", "hurtbox_collision_shape", "leg_r_sprite", "shin_r_sprite", "foot_r_sprite", "leg_l_sprite", "shin_l_sprite", "foot_l_sprite", "footstep_player")]
script = ExtResource("33_lowerbody")
character_body_2d = NodePath("..")
state_machine = NodePath("../StateMachine")
animation_player = NodePath("../Animation/AnimationPlayer")
leg_targets = NodePath("../Animation/IKTargets/LegTargets")
leg_r_ik = NodePath("../Animation/SoupIK/LegR IK")
leg_l_ik = NodePath("../Animation/SoupIK/LegL IK")
hip = NodePath("../Animation/Bones/Skeleton2D/Hip")
body = NodePath("../Animation/Body")
dash_state = NodePath("../StateMachine/Dash")
hurt_state = NodePath("../StateMachine/Hurt")
collision_shape = NodePath("../CollisionShape2D")
hurtbox_collision_shape = NodePath("../Hurtbox/HurtboxCollisionShape2D")
leg_r_sprite = NodePath("../Animation/Bones/Skeleton2D/Hip/LegR/LegR")
shin_r_sprite = NodePath("../Animation/Bones/Skeleton2D/Hip/LegR/ShinR/ShinR")
foot_r_sprite = NodePath("../Animation/Bones/Skeleton2D/Hip/LegR/ShinR/FootR/FootR")
leg_l_sprite = NodePath("../Animation/Bones/Skeleton2D/Hip/LegL/LegL")
shin_l_sprite = NodePath("../Animation/Bones/Skeleton2D/Hip/LegL/ShinL/ShinL")
foot_l_sprite = NodePath("../Animation/Bones/Skeleton2D/Hip/LegL/ShinL/FootL/FootL")
footstep_player = NodePath("FootstepPlayer")
footstep_sounds = Array[AudioStream]([ExtResource("49_footstep1"), ExtResource("50_footstep2"), ExtResource("51_footstep3")])

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="LowerBodyController" groups=["SFX"]]
volume_db = -4.0

[node name="UpperBodyController" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "state_machine", "gun", "head_target", "arm_r_target", "arm_l_target", "body", "head_sprite", "hip")]
script = ExtResource("33_upperbody")
character_body_2d = NodePath("..")
state_machine = NodePath("../StateMachine")
gun = NodePath("../Gun")
head_target = NodePath("../Animation/IKTargets/Head Target")
arm_r_target = NodePath("../Animation/IKTargets/ArmR Target")
arm_l_target = NodePath("../Animation/IKTargets/ArmL Target")
body = NodePath("../Animation/Body")
head_sprite = NodePath("../Animation/Bones/Skeleton2D/Hip/Head/Head")
hip = NodePath("../Animation/Bones/Skeleton2D/Hip")

[node name="InteractingComponent" parent="." instance=ExtResource("23_s7qer")]

[connection signal="timeout" from="Gun/ReloadTimer" to="Gun" method="_on_reload_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
