[gd_scene load_steps=2 format=3 uid="uid://bbvosn5ev086t"]

[ext_resource type="Script" uid="uid://b6rucvhp0g0j" path="res://scenes/components/shoot_component.gd" id="1_d0mk6"]

[node name="ShootComponent" type="Node" node_paths=PackedStringArray("shoot_delay_timer")]
script = ExtResource("1_d0mk6")
shoot_delay_timer = NodePath("ShootDelay")

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
