[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://ui/dialogue/dialogue_box.gd" id="1_dialogue"]
[ext_resource type="FontFile" path="res://ui/font/BoldPixels.ttf" id="2_font"]
[ext_resource type="Theme" uid="uid://ddr12d5h68dd1" path="res://ui/theme/game_theme.tres" id="3_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_box"]
bg_color = Color(0.266667, 0.184314, 0.121569, 0.968627)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.0705882, 0.0392157, 0.0235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 16
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nameplate"]
content_margin_left = 20.0
content_margin_top = 6.0
content_margin_right = 20.0
content_margin_bottom = 6.0
bg_color = Color(0.164706, 0.0980392, 0.0627451, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0705882, 0.0392157, 0.0235294, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_speaker"]
font = ExtResource("2_font")
font_size = 26
font_color = Color(1, 0.85098, 0.352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_body"]
font = ExtResource("2_font")
font_size = 24
font_color = Color(0.945098, 0.909804, 0.831373, 1)
line_spacing = 8.0

[node name="DialogueBox" type="CanvasLayer" node_paths=PackedStringArray("speaker_label", "text_label", "continue_button", "choice_buttons", "yes_button", "no_button")]
script = ExtResource("1_dialogue")
speaker_label = NodePath("Root/Box/BoxMargin/Body/Nameplate/SpeakerLabel")
text_label = NodePath("Root/Box/BoxMargin/Body/ContentRow/TextLabel")
continue_button = NodePath("Root/Box/BoxMargin/Body/ContinueButton")
choice_buttons = NodePath("Root/Box/BoxMargin/Body/ContentRow/ChoiceButtons")
yes_button = NodePath("Root/Box/BoxMargin/Body/ContentRow/ChoiceButtons/YesButton")
no_button = NodePath("Root/Box/BoxMargin/Body/ContentRow/ChoiceButtons/NoButton")

[node name="Root" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_theme")

[node name="Box" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = -360.0
offset_right = -320.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_box")

[node name="BoxMargin" type="MarginContainer" parent="Root/Box"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 26

[node name="Body" type="VBoxContainer" parent="Root/Box/BoxMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Nameplate" type="PanelContainer" parent="Root/Box/BoxMargin/Body"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nameplate")

[node name="SpeakerLabel" type="Label" parent="Root/Box/BoxMargin/Body/Nameplate"]
layout_mode = 2
text = "Speaker"
label_settings = SubResource("LabelSettings_speaker")

[node name="ContentRow" type="HBoxContainer" parent="Root/Box/BoxMargin/Body"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 28

[node name="TextLabel" type="Label" parent="Root/Box/BoxMargin/Body/ContentRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "..."
label_settings = SubResource("LabelSettings_body")
autowrap_mode = 3

[node name="ChoiceButtons" type="VBoxContainer" parent="Root/Box/BoxMargin/Body/ContentRow"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="YesButton" type="Button" parent="Root/Box/BoxMargin/Body/ContentRow/ChoiceButtons"]
custom_minimum_size = Vector2(200, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Yes"

[node name="NoButton" type="Button" parent="Root/Box/BoxMargin/Body/ContentRow/ChoiceButtons"]
custom_minimum_size = Vector2(200, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "No"

[node name="ContinueButton" type="Button" parent="Root/Box/BoxMargin/Body"]
custom_minimum_size = Vector2(260, 52)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 22
text = "Continue"

[connection signal="pressed" from="Root/Box/BoxMargin/Body/ContentRow/ChoiceButtons/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="Root/Box/BoxMargin/Body/ContentRow/ChoiceButtons/NoButton" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="Root/Box/BoxMargin/Body/ContinueButton" to="." method="_on_continue_button_pressed"]
