[gd_scene load_steps=5 format=3 uid="uid://dyfjbtwxvg3pm"]

[ext_resource type="Texture2D" uid="uid://b6v1c7axh0yhh" path="res://enemies/_common/bullet/cactus_spike.svg" id="1_shot"]
[ext_resource type="Script" uid="uid://dgwo2g180dju4" path="res://enemies/cactus_coyote/coyote_spike.gd" id="2_spike"]

[sub_resource type="SpriteFrames" id="SpriteFrames_spike"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_shot")
}],
"loop": true,
"name": &"spike",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spike"]
size = Vector2(12, 4)

[node name="CoyoteSpike" type="AnimatedSprite2D" groups=["Enemy"]]
sprite_frames = SubResource("SpriteFrames_spike")
animation = &"spike"
script = ExtResource("2_spike")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Hurtbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 1024
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_spike")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
