[gd_scene load_steps=22 format=3 uid="uid://rx3auanfsgp0"]

[ext_resource type="Theme" uid="uid://ddr12d5h68dd1" path="res://ui/theme/game_theme.tres" id="0_theme"]
[ext_resource type="Script" uid="uid://badieadd4juu0" path="res://ui/inventory/inventory_ui.gd" id="1_73x1u"]
[ext_resource type="PackedScene" uid="uid://cb75n4qc854ox" path="res://ui/inventory/ItemSlot.tscn" id="2_73x1u"]
[ext_resource type="Texture2D" uid="uid://xiqmyp6dfb25" path="res://icon.svg" id="2_h7hxg"]
[ext_resource type="FontFile" uid="uid://bn7ed1nmtuvnj" path="res://ui/font/BoldPixels.ttf" id="3_gvwsh"]
[ext_resource type="PackedScene" path="res://ui/inventory/BountyEntry.tscn" id="5_bnty1"]
[ext_resource type="PackedScene" path="res://ui/inventory/LoadoutSlot.tscn" id="6_loadout_slot"]
[ext_resource type="PackedScene" path="res://ui/inventory/ItemPickerEntry.tscn" id="7_picker_entry"]
[ext_resource type="Texture2D" uid="uid://7bi5duacs08x" path="res://collectibles/dollar_pickup/dollar.svg" id="9_dollar"]
[ext_resource type="PackedScene" path="res://ui/inventory/QuestEntry.tscn" id="8_quest_entry"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjk5w"]
content_margin_left = 240.0
content_margin_top = 108.0
content_margin_right = 240.0
content_margin_bottom = 108.0

[sub_resource type="LabelSettings" id="LabelSettings_73x1u"]
font = ExtResource("3_gvwsh")
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plain"]

[sub_resource type="LabelSettings" id="LabelSettings_hu5s4"]
font = ExtResource("3_gvwsh")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_detail"]
bg_color = Color(0.266667, 0.184314, 0.121569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0705882, 0.0392157, 0.0235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iconframe"]
bg_color = Color(0.164706, 0.0980392, 0.0627451, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0705882, 0.0392157, 0.0235294, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_section"]
font = ExtResource("3_gvwsh")
font_size = 24
font_color = Color(0.768627, 0.658824, 0.509804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_detailname"]
font = ExtResource("3_gvwsh")
font_size = 32
font_color = Color(0.964706, 0.909804, 0.792157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_detailbody"]
font = ExtResource("3_gvwsh")
font_size = 20
font_color = Color(0.909804, 0.862745, 0.772549, 1)
line_spacing = 6.0

[sub_resource type="LabelSettings" id="LabelSettings_detailstats"]
font = ExtResource("3_gvwsh")
font_size = 20
font_color = Color(1, 0.85098, 0.352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_money"]
font = ExtResource("3_gvwsh")
font_size = 26
font_color = Color(0.964706, 0.909804, 0.792157, 1)
outline_size = 5
outline_color = Color(0.0705882, 0.0392157, 0.0235294, 1)

[node name="InventoryUi" type="CanvasLayer" node_paths=PackedStringArray("money_label", "tab_container", "item_grid", "item_name_label", "item_description_label", "item_information_icon", "bounty_list_container", "bounty_title_label", "bounty_status_label", "bounty_description_label", "bounty_detail_icon", "quest_list_container", "slot_primary", "slot_secondary", "utility_list_container", "slot_ammo_primary", "slot_ammo_secondary", "slot_hat", "slot_outfit", "slot_weapon_skin_primary", "slot_weapon_skin_secondary", "slot_accessory", "abilities_list_container", "item_picker", "item_picker_backdrop", "picker_list_container")]
script = ExtResource("1_73x1u")
money_label = NodePath("Panel/MoneyDisplay/MoneyLabel")
tab_container = NodePath("Panel/MarginContainer/TabContainer")
item_grid = NodePath("Panel/MarginContainer/TabContainer/Items/ItemSlots/ItemsGridContainer")
item_slot_scene = ExtResource("2_73x1u")
item_name_label = NodePath("Panel/MarginContainer/TabContainer/Items/ItemDetail/DetailMargin/DetailRow/TextColumn/ItemNameLabel")
item_description_label = NodePath("Panel/MarginContainer/TabContainer/Items/ItemDetail/DetailMargin/DetailRow/TextColumn/ItemDescriptionLabel")
item_information_icon = NodePath("Panel/MarginContainer/TabContainer/Items/ItemDetail/DetailMargin/DetailRow/ItemInformationIcon/ItemIcon")
bounty_list_container = NodePath("Panel/MarginContainer/TabContainer/Bounties/BountyList/ScrollContainer/BountyListContainer")
bounty_title_label = NodePath("Panel/MarginContainer/TabContainer/Bounties/BountyDetail/DetailMargin/DetailRow/TextColumn/BountyTitleLabel")
bounty_status_label = NodePath("Panel/MarginContainer/TabContainer/Bounties/BountyDetail/DetailMargin/DetailRow/TextColumn/BountyStatusLabel")
bounty_description_label = NodePath("Panel/MarginContainer/TabContainer/Bounties/BountyDetail/DetailMargin/DetailRow/TextColumn/BountyDescriptionLabel")
bounty_detail_icon = NodePath("Panel/MarginContainer/TabContainer/Bounties/BountyDetail/DetailMargin/DetailRow/BountyInformationIcon/BountyIconTextureRect")
bounty_entry_scene = ExtResource("5_bnty1")
default_bounty_icon = ExtResource("2_h7hxg")
quest_list_container = NodePath("Panel/MarginContainer/TabContainer/Quests/MarginContainer/ScrollContainer/QuestListContainer")
quest_entry_scene = ExtResource("8_quest_entry")
slot_primary = NodePath("Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow/PrimaryColumn/PrimarySlot")
slot_secondary = NodePath("Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow/SecondaryColumn/SecondarySlot")
utility_list_container = NodePath("Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/UtilityListContainer")
slot_ammo_primary = NodePath("Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow/PrimaryColumn/AmmoSlotPrimary")
slot_ammo_secondary = NodePath("Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow/SecondaryColumn/AmmoSlotSecondary")
slot_hat = NodePath("Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/CosmeticsRow/HatSlot")
slot_outfit = NodePath("Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/CosmeticsRow/OutfitSlot")
slot_weapon_skin_primary = NodePath("Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow/PrimaryColumn/WeaponSkinSlotPrimary")
slot_weapon_skin_secondary = NodePath("Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow/SecondaryColumn/WeaponSkinSlotSecondary")
slot_accessory = NodePath("Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/CosmeticsRow/AccessorySlot")
abilities_list_container = NodePath("Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/AbilitiesListContainer")
item_picker = NodePath("Panel/MarginContainer/TabContainer/Loadout/ItemPicker")
item_picker_backdrop = NodePath("Panel/MarginContainer/TabContainer/Loadout/ItemPickerBackdrop")
picker_list_container = NodePath("Panel/MarginContainer/TabContainer/Loadout/ItemPicker/MarginContainer/ScrollContainer/PickerListContainer")
picker_entry_scene = ExtResource("7_picker_entry")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("0_theme")

[node name="MarginContainer" type="PanelContainer" parent="Panel"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_mjk5w")

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="Loadout" type="Control" parent="Panel/MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/TabContainer/Loadout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="EquipmentHeader" type="Label" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "EQUIPMENT"
label_settings = SubResource("LabelSettings_section")

[node name="EquipmentHeaderRule" type="ColorRect" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.419608, 0.290196, 0.180392, 1)

[node name="EquipmentRow" type="HBoxContainer" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PrimaryColumn" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PrimarySlot" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow/PrimaryColumn" instance=ExtResource("6_loadout_slot")]
slot_name = "Primary Weapon"

[node name="AmmoSlotPrimary" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow/PrimaryColumn" instance=ExtResource("6_loadout_slot")]
slot_name = "Primary Ammo"

[node name="WeaponSkinSlotPrimary" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow/PrimaryColumn" instance=ExtResource("6_loadout_slot")]
slot_name = "Primary Weapon Skin"
empty_label = "Default"

[node name="SecondaryColumn" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SecondarySlot" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow/SecondaryColumn" instance=ExtResource("6_loadout_slot")]
slot_name = "Secondary Weapon"

[node name="AmmoSlotSecondary" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow/SecondaryColumn" instance=ExtResource("6_loadout_slot")]
slot_name = "Secondary Ammo"

[node name="WeaponSkinSlotSecondary" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/EquipmentRow/SecondaryColumn" instance=ExtResource("6_loadout_slot")]
slot_name = "Secondary Weapon Skin"
empty_label = "Default"

[node name="UtilityHeader" type="Label" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "UTILITY"
label_settings = SubResource("LabelSettings_section")

[node name="UtilityHeaderRule" type="ColorRect" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.419608, 0.290196, 0.180392, 1)

[node name="UtilityListContainer" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AbilitiesHeader" type="Label" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "ABILITIES"
label_settings = SubResource("LabelSettings_section")

[node name="AbilitiesHeaderRule" type="ColorRect" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.419608, 0.290196, 0.180392, 1)

[node name="AbilitiesListContainer" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CosmeticsHeader" type="Label" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "COSMETICS"
label_settings = SubResource("LabelSettings_section")

[node name="CosmeticsHeaderRule" type="ColorRect" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.419608, 0.290196, 0.180392, 1)

[node name="CosmeticsRow" type="HBoxContainer" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HatSlot" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/CosmeticsRow" instance=ExtResource("6_loadout_slot")]
slot_name = "Hat"

[node name="OutfitSlot" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/CosmeticsRow" instance=ExtResource("6_loadout_slot")]
slot_name = "Outfit"
empty_label = "Default"

[node name="AccessorySlot" parent="Panel/MarginContainer/TabContainer/Loadout/ScrollContainer/VBoxContainer/CosmeticsRow" instance=ExtResource("6_loadout_slot")]
slot_name = "Accessory"

[node name="ItemPickerBackdrop" type="Button" parent="Panel/MarginContainer/TabContainer/Loadout"]
visible = false
self_modulate = Color(0, 0, 0, 0.6)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="ItemPicker" type="PanelContainer" parent="Panel/MarginContainer/TabContainer/Loadout"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/TabContainer/Loadout/ItemPicker"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/TabContainer/Loadout/ItemPicker/MarginContainer"]
layout_mode = 2

[node name="PickerListContainer" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Loadout/ItemPicker/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Items" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
metadata/_tab_index = 1

[node name="ItemSlots" type="MarginContainer" parent="Panel/MarginContainer/TabContainer/Items"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ItemsGridContainer" type="GridContainer" parent="Panel/MarginContainer/TabContainer/Items/ItemSlots"]
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10

[node name="ItemDetail" type="PanelContainer" parent="Panel/MarginContainer/TabContainer/Items"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_detail")

[node name="DetailMargin" type="MarginContainer" parent="Panel/MarginContainer/TabContainer/Items/ItemDetail"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="DetailRow" type="HBoxContainer" parent="Panel/MarginContainer/TabContainer/Items/ItemDetail/DetailMargin"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="ItemInformationIcon" type="PanelContainer" parent="Panel/MarginContainer/TabContainer/Items/ItemDetail/DetailMargin/DetailRow"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_iconframe")

[node name="ItemIcon" type="TextureRect" parent="Panel/MarginContainer/TabContainer/Items/ItemDetail/DetailMargin/DetailRow/ItemInformationIcon"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextColumn" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Items/ItemDetail/DetailMargin/DetailRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ItemNameLabel" type="Label" parent="Panel/MarginContainer/TabContainer/Items/ItemDetail/DetailMargin/DetailRow/TextColumn"]
layout_mode = 2
label_settings = SubResource("LabelSettings_detailname")
autowrap_mode = 3

[node name="ItemDescriptionLabel" type="Label" parent="Panel/MarginContainer/TabContainer/Items/ItemDetail/DetailMargin/DetailRow/TextColumn"]
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_detailbody")
autowrap_mode = 3
[node name="Bounties" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
metadata/_tab_index = 2

[node name="BountyList" type="MarginContainer" parent="Panel/MarginContainer/TabContainer/Bounties"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/TabContainer/Bounties/BountyList"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="BountyListContainer" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Bounties/BountyList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BountyDetail" type="PanelContainer" parent="Panel/MarginContainer/TabContainer/Bounties"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_detail")

[node name="DetailMargin" type="MarginContainer" parent="Panel/MarginContainer/TabContainer/Bounties/BountyDetail"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="DetailRow" type="HBoxContainer" parent="Panel/MarginContainer/TabContainer/Bounties/BountyDetail/DetailMargin"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="BountyInformationIcon" type="PanelContainer" parent="Panel/MarginContainer/TabContainer/Bounties/BountyDetail/DetailMargin/DetailRow"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_iconframe")

[node name="BountyIconTextureRect" type="TextureRect" parent="Panel/MarginContainer/TabContainer/Bounties/BountyDetail/DetailMargin/DetailRow/BountyInformationIcon"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextColumn" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Bounties/BountyDetail/DetailMargin/DetailRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="BountyTitleLabel" type="Label" parent="Panel/MarginContainer/TabContainer/Bounties/BountyDetail/DetailMargin/DetailRow/TextColumn"]
layout_mode = 2
text = "Select a bounty"
label_settings = SubResource("LabelSettings_detailname")
autowrap_mode = 3

[node name="BountyStatusLabel" type="Label" parent="Panel/MarginContainer/TabContainer/Bounties/BountyDetail/DetailMargin/DetailRow/TextColumn"]
layout_mode = 2
label_settings = SubResource("LabelSettings_detailstats")

[node name="BountyDescriptionLabel" type="Label" parent="Panel/MarginContainer/TabContainer/Bounties/BountyDetail/DetailMargin/DetailRow/TextColumn"]
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_detailbody")
autowrap_mode = 3
[node name="Quests" type="Control" parent="Panel/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/TabContainer/Quests"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/TabContainer/Quests/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="QuestListContainer" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Quests/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Map" type="Control" parent="Panel/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/TabContainer/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/TabContainer/Map/MarginContainer"]
layout_mode = 2

[node name="MoneyDisplay" type="HBoxContainer" parent="Panel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 18.0
offset_right = -32.0
offset_bottom = 54.0
grow_horizontal = 0
alignment = 2
theme_override_constants/separation = 10

[node name="MoneyIcon" type="TextureRect" parent="Panel/MoneyDisplay"]
custom_minimum_size = Vector2(42, 28)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_dollar")
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="Panel/MoneyDisplay"]
layout_mode = 2
size_flags_vertical = 4
text = "0"
label_settings = SubResource("LabelSettings_money")
vertical_alignment = 1
