[gd_scene load_steps=2 format=3 uid="uid://cb75n4qc854ox"]

[ext_resource type="Script" uid="uid://caxfaqp5ta3cs" path="res://ui/inventory/item_slot.gd" id="1_4m33f"]

[node name="ItemSlot" type="ColorRect"]
custom_minimum_size = Vector2(40, 40)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_4m33f")

[node name="Slot" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.501961)

[node name="ItemIcon" type="Sprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(0.3125, 0.3125)

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemCountLabel" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -16.0
offset_right = -1.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
