[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/shop/shop_entry.gd" id="1_entry"]
[ext_resource type="FontFile" uid="uid://kiwlymd55nc2" path="res://ui/font/BoldPixels.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://xgv7mcdhswi4" path="res://icon.svg" id="3_empty"]

[sub_resource type="LabelSettings" id="LabelSettings_entry"]
font = ExtResource("2_font")
font_size = 22

[node name="ShopEntry" type="ColorRect"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.15)
script = ExtResource("1_entry")
empty_texture = ExtResource("3_empty")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
theme_override_constants/separation = 10

[node name="IconRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 6

[node name="NameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item Name"
label_settings = SubResource("LabelSettings_entry")
vertical_alignment = 1

[node name="PriceLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3
text = "0"
label_settings = SubResource("LabelSettings_entry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Buy"

[connection signal="pressed" from="HBoxContainer/BuyButton" to="." method="_on_buy_button_pressed"]
