[gd_scene load_steps=2 format=3 uid="uid://c8tdokk2kmexe"]

[ext_resource type="Texture2D" uid="uid://eg61cylp2uh2" path="res://tileset/structures/graveyard/tombstone.svg" id="1_tombstone"]

[node name="Graveyard" type="Node2D"]
z_index = 20

[node name="Tombstone1" type="Sprite2D" parent="."]
position = Vector2(-21, -12)
texture = ExtResource("1_tombstone")

[node name="Tombstone1" type="Sprite2D" parent="Tombstone1"]
position = Vector2(43, 1)
texture = ExtResource("1_tombstone")
