[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://levels/_common/lamps/lantern.svg" id="1_lantern"]
[ext_resource type="Texture2D" path="res://levels/_common/lighting/light_falloff.tres" id="2_falloff"]
[ext_resource type="Script" path="res://levels/_common/lamps/flickering_light.gd" id="3_flicker"]

[node name="Lantern" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_lantern")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, -13)
color = Color(1, 0.8, 0.46, 1)
energy = 0.8
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("2_falloff")
texture_scale = 0.8
script = ExtResource("3_flicker")
