[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://npc/welcome_npc.gd" id="1_npc"]
[ext_resource type="PackedScene" uid="uid://s2gswtyrtm5x" path="res://interaction_component/interactable.tscn" id="2_interact"]
[ext_resource type="PackedScene" path="res://ui/dialogue/DialogueBox.tscn" id="3_dialogue"]
[ext_resource type="FontFile" uid="uid://bn7ed1nmtuvnj" path="res://ui/font/BoldPixels.ttf" id="4_font"]
[ext_resource type="Texture2D" path="res://npc/welcome_npc.svg" id="5_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(72, 90)

[sub_resource type="LabelSettings" id="LabelSettings_nameplate"]
font = ExtResource("4_font")
font_size = 16
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="WelcomeNPC" type="Node2D"]
script = ExtResource("1_npc")
speaker_name = "Old Timer"
dialogue_lines = Array[String](["Ho there, stranger. Ain't seen your face round these parts.", "Notice board's just yonder if you're looking for honest work.", "Matter of fact - Hutch has been in a state. Says his cattle keep vanishin' in the night.", "Might be worth your time to take a look."])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("5_texture")

[node name="NameLabel" type="Label" parent="."]
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -66.0
text = "Old Timer"
label_settings = SubResource("LabelSettings_nameplate")
horizontal_alignment = 1

[node name="Interactable" parent="." instance=ExtResource("2_interact")]
interact_name = "Talk to Old Timer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_npc")

[node name="DialogueBox" parent="." instance=ExtResource("3_dialogue")]

[node name="GreetTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GreetTimer" to="." method="_on_greet_timer_timeout"]
